abbreviations
	3DIC deabbr:"3-Dimensional Integrated Circuit"
	CTS deabbr:"Clock-Tree Synthesis"
	CVC deabbr:"Circuit Validity Check"
	DEF deabbr:"Design Exchange Format"
	DFT deabbr:"Design For Testing"
	DFM deabbr:"Design For Manufacturing"
	DFY deabbr:"Design For You"
	DRC deabbr:"Design Rule Check"
	ECO deabbr:"Engineering Change Order"
	EDA deabbr:"Electronic Design Automation"
	ERC deabbr:"Electrical Rule Check"
	ESD deabbr:"ElectroStatic Discharge"
	FPGA deabbr:"Field-Programmable Gate Array"
	FET deabbr:"Field-Effect Transistor"
	GDSII deabbr:"Graphic Design System 2"
	HDL deabbr:"Hardware Description Language"
	IP deabbr:"Intelectual Property"
	LEC deabbr:"Logical Equivalence Check"
	LEF deabbr:"Library Exchange Format"
	LP deabbr-maybe:"Logic Programming"
	LVS deabbr:"Layout Versus Schematic"
	MPW deabbr:"Multi-Project Wafer service"
	PDK deabbr:"Process Design Kit"
	PEC deabbr:""
	PPA deabbr:"Power-Perfomance-Area"
	PVT deabbr:"Process-Voltage-Temperature"
	RTL deabbr:"Register Transfer Level"
	SAED deabbr:"Selected Area Electron Diffraction"
	SI deabbr:"Signal Integrity"
	SPEF deabbr:"Standard Parasitic Extraction Format"
	SSTA deabbr:"Statistical Static Timing Analysis"
	STA deabbr:"Static Timing Analysis"
	VLSI deabbr:"Very Large Scale Integration"
