it-companies +a:Company
	europe
		czech_republic
			JetBrains hq:Prague start:2000		
		england
			Acorn_Computers hq:Cambridge start:1978	
			Canonical hq:London
			GlaxoSmithKline city:Brentford
			INMOS hq:Bristol start:1978 end:1989 acquired-by:SGS-Thomson
			RRE name:"Royal Radar Establishment" a:ResearchCenter hq:Malvern start:1953
		estonia
			3D_Technologies_R&D hq:Tartu start:2006
			Toggl_OU hq:Tallinn
		france
			Bull_SAS hq:Les_Clayes-sous-Bois start:1931
			Alsys hq:La_Celle-Saint-Cloud start:1980 merged-to:Thomson_Software_Products end:1995
			Fantaisie_Software hq:Fegersheim
			Ateji hq:Paris start:2005
			MLstate hq:Paris start:2007
			Infogrames_Entertainment hq:Paris renamed-to:Atari start:1983
			Atari hq:Paris start:2009
		germany
			SAP name:"SAP SE" deabbr:"Systems, Applications & Products in Data Processing" hq:Walldorf start:1972
			Omix_Visualization hq:Lennestadt
			Paragon start:1994 hq:Freiburg former-hq:Долгопрудный
			YWorks name:"yWorks GmbH" city:Tubingen
		italy
			SGS_Microelettronica end:1987 merged-to:STMicroelectronics			
		norway
			Norsk_Regnesentral name:"Norwegian Computing Center" hq:Oslo start:1952
		netherlands
			TIOBE deabbr:"The Importance Of Being Earnest" hq:Eindhoven
			STMicroelectronics alt:STMicro hq:Amsterdam,Geneva start:1987
		russia
			МЦСТ start:1992 url:mcst.ru
			Физтех-софт start:1991
		scotland
			Eight_Pillars name:"Eight Pillars Ltd" hq:Edinburgh
		sweden
			Ericsson hq:Stockholm start:1876
		switzerland
			ABB_Group hq:Zurich start:1988
			Oberon_microsystems hq:Zurich uni:ETH_Zurich
	north_america
		canada
			CBM deabbr:"Commodore Business Machines" hq:Toronto start:1958 end:1994 
		usa
			Adobe_Systems alt-id:Adobe hq:San_Jose start:1982
			Allaire hq:Newton former-hq:Cambridge_MA start:1995 acquired-by:Macromedia:2001
			Amazon hq:Seattle start:1994
			Aonix start:1996 end:2010 renamed-to:Atego 
			Apple alt-id:Apple_Inc,Apple_Computer former-name:"Apple Computer Company","Apple Computer, Inc" hq:Cupertino start:1976
			Atari hq:Sunnyvale,New_York start:1972
			Atari_Corporation hq:Sunnyvale start:1984 end:1996 acquired:Atari
			Atego start:2010 end:2014 acquired-by:PTC
			Atmel hq:San_Jose start:1984 end:2016 acquired-by:Microchip_Technology^year:2015
			AT&T hq:Dallas
				AT&T_Labs_Research office:Atlanta,Austin,Middletown,Redmond,San_Ramon,Warrenville			
			Autodesk nasdaq:ADSK hq:San_Rafael start:1982
			BBN name:"BBN Technologies" deabbr:"Bolt, Beranek and Newman" hq:Cambridge_MA start:1948
			Bell_Labs hq:Murray_Hill start:1925
			Blizzard_Entertainment alt-id:Blizzard hq:Irvine start:1991 
			Blue_World_Communications hq:Fort_Lauderdale former-hq:Bellevue
			Borland name:"Borland Software Corporation" hq:Austin start:1983 end:2009
			Be_Incorporated hq:Menlo_Park start:1990 end:2001 
			Cadence_Design_Systems hq:Mountain_View start:1988
			Compaq hq:Harris_County start:1982 acquired-by:Hewlett-Packard:2013
			Cortex
			Cray_Inc alt-id:Cray former-name:"Cray Research" hq:Seattle start:1972
			CSRG deabbr:"Computer Systems Research Group" a:ResearchGroup uni:UC_Berkeley start:1995
			DEC name:"Digital Equipment Corporation" hq:Maynard start:1957
			Digital_Mars founder:Walter_Bright
			Digital_Research hq:Pacific_Grove start:1974 takeover-by:Novell^2001
			Dropbox hq:San_Francisco start:2007
			EMP_Inc name:"EMP Project Inc." hq:Naperville	
			Epic_Games hq:Cary start:1991
			Facebook hq:Menlo_Park founder:Mark_Zuckerberg start:2004
			Firaxis_Games hq:Sparks start:1996
			Fog_Creek_Software hq:New_York start:2000
			General_Electric hq:Boston start:1892
				Smallworld_Systems hq:Cambridge start:1989
			GNU_Project a:PublicProject founder:Richard_Stallman	
			Google hq:Menlo_Park start:1998
			Guidewire_Software hq:Foster_City start:2001
			Hewlett-Packard hq:Palo_Alto start:1939 
			Honeywell hq:Charlotte start:1906
			IBM name:"International Business Machines (IBM)" hq:Armonk start:1911
				SSEC name:"IBM Selective Sequence Electronic Calculator" hq:New_York
			IEEE deabbr:"Institute of Electrical and Electronics Engineers" a:Organization start:1963 hq:New_York
			IIT_VIS hq:Broomfield
			Informatics name:"Informatics General" hq:Los_Angeles start:1962 end:1985
			Intermetrics hq:Cambridge_MA start:1969
			Informix hq:Menlo_Park start:1980 end:2005 purchased-by:IBM
			ITT_Inc alt-id:ITT deabbr:"International Telephone & Telegraph" hq:White_Plains start:1920
			JSoftware start:1990
			Kent_Informatics hq:Santa_Cruz start:2003 owner:Jim_Kent,Heidi_Brumbaugh
			Macromedia hq:San_Francisco start:1992 end:2005 purchased-by:Adobe
			MAI_BASIC_Four_Inc hq:Irvine start:197x
			Mango_Technologies hq:Palo_Alto			
			Microchip_Technology hq:Chandler start:1989
			MicroProse hq:Hunt_Valley,Alameda start:1982 end:2003 sold-to:Infogrames_Entertainment
			Motorola hq:Chicago start:1928 splitted-to:Motorola_Solutions,Motorola_Mobility:2001
			Motorola_Solutions hq:Chicago start:2011
			Mozilla start:1998
			Microsoft name:"Microsoft Corporation" hq:Redmond former-hq:Albuquerque,Bellevue start:1975
			Nantucket_Corporation founder:Brett_Oliver,Jim_Warner,Brian_Russell,Richard_McConnell start:1984 
			National_Instruments hq:Austin start:1976
			Netscape hq:Mountain_View,Dulles start:1994 purchased-by:AOL:1999
			Novell hq:Provo start:1979
			Optimized_Systems_Software hq:Cupertino start:1981 end:1988 merged-to:ICD
			Oracle_Corporation alt-id:Oracle hq:Santa_Clara start:1977 
			PARC name:"Palo Alto Research Center Incorporated" alt-id:Xerox_PARC hq:Palo_Alto start:1970
			PortlandLabs hq:Portland
			Psion hq:London start:1980 end:2012 purchased-by:Motorola_Solutions
			PTC hq:Needham start:1985		
			RAND_Corporation deabbr:"Research ANd Development" hq:Santa-Monica start:1948
			Rapidsoft hq:New_York start:2006
			Rebol_Technologies
			Red_Hat hq:Raleigh start:1993
			Remington_Rand hq:New_York start:1927 end:1955 acquired-by:Sperry_Corporation
			RemObjects_Software hq:Hanover_Park start:2002
			SDC name:"System Development Corporation (SDC)" hq:Santa-Monica start:1955
			SHARE a:UserGroup start:1955 url:share.org
			Skype_Technologies start:2003 hq:Luxembourg,Palo_Alto purchased-by:Microsoft:2011
			Speakeasy_Computing_Corporation
			Sperry_Corporation hq:Lake_Success start:1910 end:1986 merged-to:Unisys
			SRI alt:Stanford_Research_Institute start:1946 hq:Menlo_Park url:sri.com
			Stack_Overflow office:New_York,London,Denver hq:New_York founder:Jeff_Atwood,Joel_Spolsky start:2008
			State_Software start:2001
			Sun_Microsystems nasdaq:SUNW,JAVA hq:Menlo_Park start:1982 end:2010 purchased-by:Oracle
			Synopsis hq:Mountain_View start:1986
			Systems_Management_Associates
			Texas_Instruments hq:Dallas start:1930
			Thomson_Software_Products merged-to:Aonix
			Unisys hq:Blue_Bell start:1986
			VisiCorp hq:Boston start:1976
			Visual_Solutions hq:Westford
			Wolfram_Research hq:Champaign start:1987
			XEROX name:"Xerox Corporation" hq:Norwalk start:1906
			Y_Combinator hq:Mountain_View start:2005
			Zend_Technologies hq:Cupertino start:1999
			Zoom_Video_Communications hq:San_Jose start:2011 founder:Eric_Yuan
	asia
		japan
			Sony hq:Tokyo
	south_america
		argentina
			Manas_Technology_Solutions hq:Buenos_Aires start:2003
			OKAM_Studio hq:Buenos_Aires start:2010
	oceania
		australia
			Bevry hq:Sydney founder:Benjamin_Lupton
	world
		Telegram hq:Berlin:2014-2015,Dubai
