usenet_catalogs
	; big 8
	comp d:"computer ralated discussions"
		admin
			policy
		ai
		answers
		apps
			spreadsheet
			spreadsheets
		arch
			arithmetic
			bus
			bus
				vmebus
			embedded
				picbasic
				piclist
			fpga
			hobbyist
			storage
		archives
			admin
			ms-windows
				announce
				discuss
			msdos
				announce
				d
		bbs
			majorbbs
			misc
			powerbbs
			tbbs
			tsx
			uugate
			waffle
		benchmarks
		binaries
		bugs
		cad
		cannabis
			policy
		client-server
		cog-eng
		compilers
		compression
			research
		constraints
		data
			administration
			conversion
		datab
		database
			ingres
			ms-access
			ms-sqlserver
			oracle
			xbase
				codebase
		databases
			adabas
			berkeley-db
			berkley-db
			btrieve
			filemaker
			gupta
			ibm-db2
			ibmdb2
			informix
			ingres
			ms-access
			ms-sqlserver
			mysql
			object
			olap
			oracle
				marketplace
			paradox
			pick
			postgresql
				admin
				advocacy
				announce
				bugs
				committers
				docs
				general
				hackers
				interfaces
				mirrors
				novice
				patches
				perfomance
				ports
					cygwin
				questions
				sql
			progress
			rbase
			theory
			visual-dbase
			xbase
		dcom
			telecom
		dsp
		editors
		edu
		emacs
			xemacs
		emulators
		file-sharing
			bittorrent
		fixem
		fonts
		forgery
		forsale v:forsal
			computers
		general
		gr
		graphics
			algorithms
			animat
			animation
			animations
			api
				opengl
			apps v:app,appps
				3dstudio
				alias
				avs
				cinema4d
				corel
				data-explorer
				freehand
				ghostscript
				gimp
				gnu
				gnuplot
				iris-explorer v:irisexplorer
				lightwave
				pagemaker
				paint-shop-pro
				photoshop
				softimage
				ulead
				wavefront
			avs
			data-explorer
			digest
			explorer
			gnuplot
			misc
			opengl
			packages
			raytracing
			rendering
			research
			visualization
		groupware
		h0pcr0me
			listagent
		hackers
		hardware
		hipcrime
		home
			automation
			misc
		human-factors
		hypercube
		ibm
		infosys
		infosystems
		internet
			library
			net-happenings
			services
				wiki
		ivideodisc
		jobs v:job
			computers v:co,computer,contract
			linux
			misc
			offered v:ofered,offred
				entry
			programming
		labview
		lang v:languages,long
			ada
			algol
			apl
			asm
			asm370 v:asm37
			awk
			basic
			beta
			c v:c-programming
			c++
			clarion
			clipper
				visual-objects
			clos
			clu
			cobol
			cplu
			crass
			delphi
			dfl
			dylan
			eiffel
			esterel
			forth
				mac
			fortran v:for
			functional
			haskell
			hermes
			icon
			idl
			idl-pvwave
			java
				help
			javascript
			labview
			limbo
			lisp
				franz
				mcl
				x
			logo
			mh
			misc
			ml
			modeling
			modula2
			modula3
			mumps
			oberon
			objective-c
			occam
			pascal
			perl
				misc
			php
			pli
			plb
			pop
			postscript
			prograph
			prolog
			python
				announce
			rexx
			ruby
			sather
			scheme
				c
				scsh
			sigplan
			simula
			smalltalk
			snobol
			tcl
				announce
			verilog
			vhdl
			visual
			vrml
			xharbour
			xml
			yorick
		laptops
		laser-printers
		linux
			os
		local
			linux
				redhat
					alpha
		lsi
		mac
			misc
			sys
				misc
		mail
		misc
		modems
		ms-windows
		msdos
			programmer
		multimedia
			mythtv
		music
			cd
			midi
			misc
			research
		networks
		newprod
		next
			misc
		o
		object
		org
		os v:operatingsys
			linux
				misc
			minix
			os-mswindows
				nt
					misc
					setup
			os2
				networking
					tcp-ip
			win95
		p
		parallel
		patents
		pc
			hardware
				misc
		periphs
		privacy
		professional
			mcse
		programming
			brew
			contests
			literate
			threads
		protocols
		publish
		realtime
			jobs
		research
			japan
		risks
		robotics
			misc
			research
		sci
			electronics
		scsi
			periph
		security
		sex
			conflict-of-interest
		simulaton
			military
		society
		software
			software-eng
		soft-sys
			matlab
		sources
			d
			unix t:historical
			wanted
		specification
		speech
		std
		support
		sw
			components
		sys
			3b1
				ctl
			acorn
			aix
			alliant
			amiga
			amstrad
				8bit
			apollo
			apple
			apple2
			arm
			atari
			att
			be
			cbm
			cdc
			celerity
			commodore64
				marketplace
			computers
				marketplace
			concurrent
			convex
			cop8
			dcom
				xdsl
			dec
				micro
			ee
			encore
			forsale
			handhelds
			hardware
				ibmpc
			harris
			hp
			hp28
			hp48
				d
			ibm-pc v:ibm,ibmpc
				hardware
			intel
			intel-outside
				marketplace
			intergraph
			isis
			lang
				c++
			laptop
				thinkpad
			m6809
			m68k
				pc
			m88k
			mac v:macintosh
			masscomp
			matlab
			mentor
			mips
			misc
			ms-windows
			max
			ncr
			net-computer
			newton
			next
			northstar
			novell
			ns486
			nsc
				32k
			oric
			os2
			palmtops
				pilot
			pen
			pilot
			powerpc
			prime
			proteon
			psion
			pyramid
			raspberry-pi
			ridge
			sequent
			sgi
			sinclair
			stratus
			sun
			super
			tahoe
			tandem
			tandy
			ti
				explorer
			transputer
			unisys
			unix
				questions
			vms
			wearables
			win31
				system
			win95
				system
			workstations
			xerox
			zenith
		terminals
		test
		test2
		text
		theory
			cell-automata
			self-org-sys
			dynamic-sys
			info-retrieval
		unix
			admin
			advocacy
			aix
			amiga
			appleiigs
			aux
			bsd
			cde
			cray
			dos-under-unix
			freebsd
				misc
			i386
			internals
			large
			machten
			microport
			misc
			msdos
			osf
			pc-clone
			programmer
			questions
				comp
					text
			sco
			shell
			solaris
			sys3
			sys5
			system_calls
				brk
			sysv286
			sysv386
			tru64
			ultrix
			unixware
			user-friendly
			wizards
			xenix
		virus
		wanted
		west
			forte
				dev
		windows
			x
				kde
		windows95
			problem
				page
		x
	humanities d:"arts, literature and philosophy"
		classics
		design
			misc
	misc d:"miscellaneous topics"
		education
		forsale
		kids
	news d:"discussions and announcements about news"
		admin
			net-abuse
				blocklisting
				email d:"discussion of email spammers"
		groups
	rec d:"recreation and entertainment"
		arts
			comics
			movies
				current-films
				past-films
			poems
			sf
				tv
					babylon5
						moderated
			tv
				mst3k
					misc
				soaps
					cbs
				x-factor
		food
			cooking
		humor
			funny
			oracle
		music
			folk
		sport
			cricket
			soccer
		woodworking
	sci d:"science related discussions"
		aeronautics
		agriculture
		alchemy
		answers
		anthropology
			paleo
		aquaria
		archeology
		astro v:astronomy
			amateur
			ccd-imaging
			fits
			hubble
			planetarium
			research
			sattelites
				visual-observe
			seti
				general
		bio
			botany
			conservation
			ecology
			entomology
			ethology
			evolution
			fisheries
			food-science
			herp
			immunocytochem
			microbiology
			misc
			paleontology
			phytopatology
			systematics
			technology
		chem
		crypt
		fractals
		geo
			earthquakes
			geology
		lang
		logic
		math
		military
			naval
		optics
			fiber
		physics
			electromag
			relativity
		psychology
		research
		space
			policy
	soc d:"social discussions"
		college
			org
		culture
			african
	talk d:"talk about various controversial topics"
		religion
		politics
		origins
	;
	alt
		binaries
		os
			linux
				slackware