db_structure
	actor 
		actor_id type:bigint_20 primary:<t> autoincrement:<t> 
		actor_user type:int_10 
		actor_name type:varbinary_255
	archive
		ar_id
		ar_namespace
		ar_title
		ar_comment_id
		ar_actor
		ar_timestamp
		ar_minor_edit
		ar_rev_id
		ar_deleted
		ar_len
		ar_page_id
		ar_parent_id
		ar_sha1
	bot_passwords
		bp_user
		bp_app_id
		bp_password
		bp_token
		bp_restrictions
		bp_grants
	category
		cat_id
		cat_title
		cat_pages
		cat_subcats
		cat_files
	categorylinks
		cl_from
		cl_to
		cl_sortkey
		cl_sortkey_prefix
		cl_timestamp
		cl_collation
		cl_type
	change_tag
		ct_id
		ct_rc_id
		ct_log_id
		ct_rev_id
		ct_params
		ct_tag_id
	change_tag_def
		ctd_id
		ctd_name
		ctd_user_defined
		ctd_count
	comment
		content_id
		content_size
		content_sha1
		content_model
		content_address
	content_models
		model_id
		model_name
	externallinks
		el_id
		el_from
		el_to
		el_index
		el_index_60 type:varbinary_60
	filearchive
		fa_id
		fa_name
		fa_archive_name
		fa_storage_group
		fa_storage_key
		fa_deleted_user
		fa_deleted_timestamp
		fa_deleted_reason_id
		fa_size
		fa_width
		fa_height
		fa_metadata type:mediumblob
		fa_bits
		fa_media_type
		fa_major_mime
		fa_description_id
		fa_actor
		fa_timestamp
		fa_deleted
		fa_sha1
	image
		img_name
		img_size
		img_width
		img_height
		img_metadata
		img_bits
		img_media_type
		img_major_mime
		img_minor_mime
		img_description_id
		img_actor
		img_timestamp
		img_sha1
	imagelinks
		il_from
		il_from_namespace
		il_to
	interwiki
		iw_prefix
		iw_url
		iw_api
		iw_wikiid
		iw_local
		iw_trans
	ipblocks
		ipb_id
		ipb_address
		ipb_user
		ipb_by_actor
		ipb_reason_id
		ipb_timestamp
		ipb_auto
		ipb_anon_only
		ipb_create_account
		ipb_enable_autoblock
		ipb_expiry
		ipb_range_start
		ipb_range_end
		ipb_deleted
		ipb_block_email
		ipb_allow_usertalk
		ipb_parent_block_id
		ipb_sitewide
	ipblocks_restrictions
		ir_ipb_id
		ir_type
		ir_value
	ip_changes
		ipc_rev_id
		ipc_rev_timestamp
		ipc_hex
	iwlinks
		iwl_from
		iwl_prefix
		iwl_title
	job
		job_id
		job_cmd
		job_namespace
		job_title
		job_timestamp
		job_params
		job_random
		job_attempts
		job_token
		job_token_timestamp
		job_sha1
	l10n_cache
		lc_lang
		lc_key
		lc_value
	langlinks
		ll_from
		ll_lang
		ll_title
	logging
		log_id
		log_type
		log_action
		log_timestamp
		log_actor
		log_namespace
		log_title
		log_page
		log_comment_id
		log_params
		log_deleted
	log_search
		ls_field
		ls_value
		ls_log_id
	mathoid
		math_inputhash
		math_input
		math_tex
		math_mathml
		math_svg
		math_style
		math_input_type
		math_png
	module_deps
		md_module
		md_skin
		md_deps
	objectcache
		keyname
		value
		exptime
	oldimage
		oi_name
		oi_archive_name
		oi_size
		oi_width
		oi_height
		oi_bits
		oi_description_id
		oi_actor
		oi_timestamp
		oi_metadata
		oi_media_type
		oi_major_mime
		oi_minor_mime
		oi_deleted
		oi_sha1
	page
		page_id
		page_namespace
		page_title
		page_restrictions
		page_is_redirect
		page_is_new
		page_random
		page_touched
		page_links_updated
		page_latest
		page_len
		page_content_model
		page_lang
	pagelinks
		pl_from
		pl_from_namespace
		pl_namespace
		pl_title
	page_props
		pp_page
		pp_propname
		pp_value
		pp_sortkey
	page_restrictions
		pr_id
		pr_page
		pr_type
		pr_level
		pr_cascade
		pr_user
		pr_expiry
	protected_titles
		pt_namespace
		pt_title
		pt_user
		pt_reason_id
		pt_timestamp
		pt_expiry
		pt_create_perm
	querycache
		qc_type
		qc_value
		qc_namespace
		qc_title
	querycachetwo
		qcc_type
		qcc_value
		qcc_namespace
		qcc_title
		qcc_namespacetwo
		qcc_titletwo
	querycache_info
		qci_type
		qci_timestamp
	recentchanges
		rc_id
		rc_timestamp
		rc_actor
		rc_namespace
		rc_title
		rc_comment_id
		rc_minor
		rc_bot
		rc_new
		rc_cur_id
		rc_this_oldid
		rc_last_oldid
		rc_type
		rc_source
		rc_patrolled
		rc_ip
		rc_old_len
		rc_new_len
		rc_deleted
		rc_logid
		rc_log_type
		rc_log_action
		rc_params
	redirect
		rd_from
		rd_namespace
		rd_title
		rd_interwiki
		rd_fragment
	revision
		rev_id
		rev_page
		rev_comment_id
		rev_actor
		rev_timestamp
		rev_minor_edit
		rev_deleted
		rev_len
		rev_parent_id
		rev_sha1
	revision_actor_temp
		revactor_rev
		revactor_actor
		revactor_timestamp
		revactor_page
	revision_comment_temp
		revcomment_rev
		revcomment_comment_id
	searchindex
		si_page
		si_title
		si_text
	sites
		site_id
		site_global_key
		site_type
		site_group
		site_source
		site_language
		site_protocol
		site_domain
		site_data
		site_forward
		site_config
	site_identifiers
		si_type
		si_key
		si_site
	site_stats
		ss_row_id
		ss_total_edits
		ss_good_articles
		ss_total_pages
		ss_users
		ss_active_usres
		ss_images
	slots
		slot_revision_id
		slot_role_id
		slot_content_id
		slot_origin
	slot_roles
		role_id
		role_name
	templatelinks
		tl_from
		tl_from_namespace
		tl_namespace
		tl_title
	text
		old_id primary:<t>
		old_text
		old_flags
	updatelog
		ul_key primary:<t>
		ul_value
	
	
	
	
	