links
	api.php?action=help d:"справка по API вики"
	?uselang=qqx d:"показывает имена переменных сообщений интерфейса, а не их значения"
	<pagename>?action=purge d:"сброс кэша страницы"
	MediaWiki:Sidebar d:"редактирование ссылок в левой панели"
	MediaWiki:Common.css d:"пользовательские css стили для вики" 
	MediaWiki:Mainpage-description d:"название стартовой страницы в меню"
	Special:AllPages d:"список всех страниц вики"
	Special:AllPages?from=&to=&namespace=10 d:"список всех шаблонов"
	Special:Block d:"блокирование пользователей на всю вики или на отдельные страницы"
	Special:BlockList d:"список блокированных пользователей"
	Special:Contributions d:"список действий со срезом по пользователю"
	Special:CreateAccount d:"создать новый аккаунт, полезная ссылка в случае закрытия публичной регистрации и добавления новых пользователей только админами"
	Special:EditWatchlist d:"добавление страниц в список наблюдения"
	Special:EditWatchlist/raw d:"добавление и удаление страниц из списка наблюдения"
	Special:EmailUser d:"форма отправки emailа выбранному пользователю, если настройки разрешают отправку писем"
	Special:Gadgets d:"список используемых гаджетов, в новых версиях MediaWiki не работает"
	Special:Interwiki plugin:Interwiki d:"управление пространством имен внешних вики"
	Special:ListFiles d:"список всех загруженных файлов"
	Special:ListUsers d:"список всех участников"
	Special:Log d:"лог действий с созданием и удалением страниц, файлов, пользователей"
	Special:RecentChanges d:"список последних изменений статей (редактирование, добавление, удаление)"
	Special:Search d:"форма поиска по вики"
	Special:SpecialPages d:"все служебные страницы (с префиксом Special: или Служебная:)"
	Special:Statistics d:"статистика вики"
	Special:UserLogin d:"форма логина"
	Special:UserRights ru:Служебная:Управление_правами d:"назначение прав пользователю (добавить права редактора, администратора)"
	Special:Upload d:"форма загрузки файла"
	Special:Watchlist d:"список изменений в страницах из пула наблюдаемых"
	Special:Version d:"версия установленного движка MediaWiki и список установленных расширений (плагинов)"
	User:<username> d:"страница пользователя, где, возможно, представлен его профайл, биография, резюме, список интересов и т.д."
