; Atom follows TextMate conventions: https://macromates.com/manual/en/language_grammars#naming_conventions
racket
	boolean
		language
			constant
	comment
		line
			semicolon
		block
			documentation
	constant
		numeric d:"those which represent numbers, e.g. 42, 1.3f, 0x4AB1U."
		character d:"those which represent characters, e.g. &lt;, \e, \031"
			escape d:"escape sequences like \e"
		language d:"constants provided by the language like true, false, nil, YES, NO, etc."
		keyword ex:`<#:foo>`
		other
	cursor
	entity
		name
			function ex:`(define (<myfunction> ...))`
			type
			tag
			section
		other
	keyword
		control ex:`(<cond> ...)`
		operator
		specialword
		other
	markup
		underline
			link
		bold
		heading
		italic
		list
			numbered
			unnumbered
		quote
		raw
		other
			function ex:`(<myfunction> ...)`
	meta
		declaration
			variable ex:`(define <a> ...)`
	string
		quoted
			double
		unquoted
			herestring
		interpolated
		regexp
		other
	support
			function
				module ; (require ...)
				definition ; (define ...)
				general ; (string-append ...)
	invalid
		illegal
		deprecated
