javascript
	Global
		NaN
		Infinity
		undefined
		eval()
		parseInt()
		parseFloat()
		isNaN()
		isFinite()
		decodeURI()
		decodeURIComponent()
		encodeURI()
		encodeURIComponent()
		escape()
		unescape()
		Object
			getPrototypeOf()
			setPrototypeOf()
			getOwnPropertyDescription()
			getOwnPropertyDescriptors()
			getOwnPropertyNames()
			getOwnPropertySymbols()
			assign()
			create()
			defineProperty()
			defineProperties()
			entries()
			is()
			keys()
			values()
			seal()
			isSealed()
			freeze()
			isFrozen()
			preventExtensions()
			isExtensible()
			Object.prototype
				toString()
				toLocaleString()
				valueOf()
				hasOwnProperty()
				isPrototype()
				propertyIsEnumerable()
				__defineGetter__()
				__defineSetter__()
		Function
			Function.prototype
				toString()
				apply()
				call()
				bind()
		Array
			Array.prototype
				toString()
				toLocaleString()
				concat()
				copyWithin()
				entries()
				fill()
				join()
				find()
				findIndex()
				includes()
				keys()
				pop()
				push()
				reverse()
				shift()
				slice()
				sort()
				splice()
				unshift()
				indexOf()
				lastIndexOf()
				every()
				some()
				forEach()
				map()
				filter()
				reduce()
				reduceRight()
				values()
		ArrayBuffer
		String
			String.prototype
				toString()
				valueOf()
				charAt()
				charCode()
				codePointAt()
				concat()
				endsWith()
				includes()
				indexOf()
				lastIndexOf()
				localeCompare()
				match()
				normalize()
				padEnd()
				padStart()
				repeat()
				search()
				slice()
				split()
				startsWith()
				substr()
				substring()
				toLowerCase()
				toLocaleLowerCase()
				toUpperCase()
				toLocaleUpperCase()
				trim()
		Boolean
			Boolean.prototype
				toString()
				valueOf()
		Number
			NaN
			NEGATIVE_INFINITY
			POSITIVE_INFINITY
			MAX_VALUE
			MIN_VALUE
			EPSILON
			MAX_SAFE_INTEGER
			MIN_SAFE_INTEGER
			isFinite()
			isInteger()
			isSafeInteger()
			isNaN()
			Number.prototype
				toString()
				toLocaleString()
				valueOf()
				toFixed()
				toExponential()
				toPrecision()
		DataView
		Date
		Promise
		RegExp
		Map
		WeakMap
		Set
		WeakSet
		SharedArrayBuffer
		Symbol
		Error
		EvalError
		RangeError
		ReferenceError
		SyntaxError
		TypeError
		URIError
		Atomics.
		Math.
			E
			LN10
			LN2
			LOG2E
			LOG10E
			PI
			SQRT1_2
			SQRT2
			abs()
			acos()
			acosh()
			asin()
			asinh()
			asinh()
			atan()
			atanh()
			atan2()
			cbrt()
			ceil()
			clz32()
			cos()
			cosh()
			exp()
			expm1()
			floor()
			fround()
			hypot()
			imul()
			log()
			log10()
			log1p()
			log2()
			max()
			min()
			pow()
			random()
			round()
			sign() 
			sin()
			sinh()
			sqrt()
			tan()
			tanh()
			trunc()
		JSON.
		Reflect.
		Proxy.
		
		