people
	Borys_Omelayenko eng-grad:ХНУРЭ phd:UVrije_Amsterdam old-url:cs.vu.nl/~borys project:OBELIX,On-To-Knowledge,IBROW
	James_Hendler byear:1957
	Paul_Groth twitter:twitter.com/pgroth
	Rinke_Hoekstra twitter:twitter.com/rinkehoekstra
	Tim_Berners-Lee alt-id:TimBL byear:1955 ba:QCollege job:CERN bplace:London
	Tom_Gruber byear:1959 bsc:Loyola_University_New_Orleans:1981 msc:UMass_Amherst:1984 founder:SIRI_Inc
	А_Блинникова
	А_Шапкин
	Александр_Ермаков alt-id:Alexander_Ermakov employee:RCO
	Алексей_Незнанов alt-id:Alexey_Neznanov url:hse.ru/staff/aneznanov docent:ВШЭ msc:МАИ
	Андрей_Паринов alt-id:Andrey_Parinov url:hse.ru/staff/aparinov grad:МЭИ
	Б_Добров
	В_Белоозеров
	В_Иванов
	В_Соловьев
	Виктория_Бова alt-id:Viktoria_Bova docent:САПР_ИКТИБ
	Виктория_Рупасова
	Виктор_Курейчик alt-id:Viktor_Kureychik prof:САПР_ИКТИБ url:sfedu.ru/person/vmkureychik
	Владимир_Хорошевский alt-id:Vladimir_Horoshevskiy job:ВЦ_РАН email:khor@ccas.ru
	Г_Загорулько
	Дмитрий_Ильвовский alt-id:Dmitry_Ilvovskiy url:hse.ru/staff/dilvovsky
	Дмитрий_Кудрявцев alt-id:Dmitry_Kudryavtsev url:gsom.spbu.ru/gsom/faculty/fulltime/kudryavcev docent:КИТМ_ВШМ_СПбГУ
	Дмитрий_Муромцев alt-id:Dmitry_Muromtsev docent:ИТМО head:ИМОИСТ email:mouromtsev@corp.ifmo.ru url:ifmo.ru/ru/viewperson/760/muromcev_dmitriy_ilich.htm
	Е_Александров
	Евгения_Герасименко alt-id:Evgeniya_Gerasimenko docent:САПР_ИКТИБ
	Илона_Курситыс alt-id:Ilona_Kursitys assistant:САПР_ИКТИБ
	Максим_Колчин alt-id:Maxim_Kolchin url:kolchinmax.ru lab:ИМОИСТ
	Н_Лукашевич
	Наталья_Рябова alt-id:Natalya_Ryabova prof:ХНУРЭ url:nure.ua/ru/staff/nataliya-vladimirovna-ryabova
	Р_Гиляревский
	Святослав_Заруцкий alt-id:Svyatoslav_Zarutsky cofounder:Statzilla vk:vk.com/zarutskiy project:Open_Longevity
	Сергей_Исаев alt-id:Sergey_Isaev ceo:DataFabric
	Сергей_Кузнецов alt-id:Sergey_Kuznetsov url:hse.ru/staff/skuznetsov grad:МФТИ:1985 phd:ВИНИТИ prof:ВШЭ
	София_Филипсон alt-id:Sofia_Filipson city:Perm msc:ВШЭ
	Татьяна_Гаврилова alt-id:Tatyana_Gavrilova url:gsom.spbu.ru/gsom/faculty/fulltime/gavrilova prof:СПбГУ
	Татьяна_Монахова alt-id:Tatyana_Monachova phd:СПИИРАН
	Ульяна_Дудко
	Эдуард_Сукиасян education:Московский_Библиотечный_Институт
	Эльмар_Кулиев alt-id:Elmar_Kuliev docent:САПР_ИКТИБ url:sfedu.ru/person/ekuliev
	Юрий_Балыбердин alt-id:Yuriy_Balyberdin email:info_gcpp@mail.ru lecturer:МАИ
	Юрий_Загорулько
	Юрий_Кравченко alt-id:Yuriy_Kravchenko docent:САПР_ИКТИБ scopus-id:55762737900
	Юрий_Тельнов alt-id:Yuriy_Telnov prof:REA url:bit.ly/2XPEl0s