keystrokes
	normal_mode command_mode:`:` visual_mode:`v` insert_mode:`i`,`a`,`c`,`o`
		operators
			c d:"change"
			d d:"delete"
			y d:"yank to the register"
			~ d:"swap case" set:tildeop
		navigation
			h cmd:cursor-left
			j cmd:cursor-down
			k cmd:cursor-up
			l cmd:cursor-right
	insert_mode normal_mode:`<Esc>`
	visual_mode normal_mode:`<Esc>`
	command_mode normal_mode:`<Esc>`
		! d:"bash command"
		echo also:echom
		help short:h args:subject
		messages
		set
		q full:quit d:"Quit the current window"
		q! full:quit! d:"Quit without writing"
		so full:source cmd:load-vim-script args:file triggers:SourcePre example:`:so %`
	diff_mode
autocommands
	SourcePre d:"Before sourcing a Vim script"