vim a:owl/Ontology ns:https://purl.org/vim# dc/title:"Vim ontology and knowledge graph"
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		skos ns:http://www.w3.org/2004/02/skos/core#
	classes +a:owl/Class +hi-inv-rel:subclass-of
		Register
			UnnamedRegister one-of:`""`
			NumberedRegister one-of:`"[0-9]/i`
			SmallDeleteRegister one-of:`"-`
			NamedRegister one-of:`"[a-z]/i`
			ReadOnlyRegister one-of:`":`,`".`,`"%`
			AlternateBufferRegister one-of:`"#`
			ExpressionRegister one-of:`"=`
			SelectionAndDropRegister one-of:`"*`,`"+`,`"-`
			BlackHoleRegister one-of:`"_`
			LastSearchPatternRegister one-of:`"/`
		Command
			BashCommand
			AbstractCommand d:"A command of an abstract code editor"
				VimCommand
		KeyCombo
			NormalModeKeyCombo
			InsertModeKeyCombo
			CommandlineModeKeyCombo
			ReplaceModeKeyCombo
			VisualModeKeyCombo
		Operator
		Mode
		Motion
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		cmd domain:AbstractCommand range:BashCommand
		modes +a:Mode
			Normal_mode
			Visual_mode
			Visual_block_mode
			Select_mode
			Operator_pending_mode
			Insert_mode
			Command_line_mode
		kb domain:AbstractCommand range:KeyCombo d:"Defines keystrokes sequence that triggers editor's command"
			nkb domain:VimCommand range:NormalModeKeyCombo
			ikb domain:VimCommand range:InsertModeKeyCombo
			ckb domain:VimCommand range:CommandlineModeKeyCombo
			rkb domain:VimCommand range:ReplaceModeKeyCombo
			vkb domain:VimCommand range:VisualModeKeyCombo
	individuals