dependencies
	Compatibility-lib provide:`defmacro`
		Base
		Net-lib
			Srfi-lite-lib
		Sandbox-lib
			Errortrace-lib
				Source-syntax
		Scheme-lib
	Rackunit
		Rackunit-doc
			Racket-doc
				Cext-lib
					Dynext-lib
				Compatibility
					Compatibility-doc
				Compiler-lib
					Zo-lib
				Data-doc
					Data-enumerate-lib
					Plot-lib
				Distributed-places
					Distributed-places-doc
					Distributed-places-lib
				Draw
					Draw-lib
					Draw-doc
				Drracket
					Drracket-tool-doc
					Drracket-tool-lib
					Gui-pkg-manager-lib
					Htdp-lib
					Html-lib
					Images-lib
					Macro-debugger
					Macro-debugger-text-lib
					Pconvert-lb
					Pict-snip-lib
					Profile-doc
					Profile-lib
					Quickscript
					String-constants-doc
					Trace
				Errortrace-doc
				Future-visualizer
					Future-visualizer-pict
				Gui
					Gui-doc
				Math-doc
					Plot-doc
					Plot-gui-lib
				Math-lib
				Mzscheme-doc
				Net-doc
				Parser-tools-doc
					Syntax-color-doc
					Parser-tools-lib
				Pict
					Pict-doc
				Planet-doc
				R5rs-doc
					R5rs-lib
				R6rs-doc
				Readline
					Readline-doc
					Readline-lib
				Scribble-doc
				Serialize-cstruct-lib
				Slideshow-doc
					Slideshow-lib
				Syntax-color
				Typed-racket-doc
					Net-cookies-doc
					Srfi-doc
					R6rs-lib
					Typed-racket-compatibility
					Typed-racket-more
				Web-server-doc
					Db-doc
					Db-lib
					Net-cookies-lib
					Web-server-lib
				Xrepl
					Xrepl-doc
					Xrepl-lib
			Racket-index
				At-exp-lib 
			Scribble-lib
				Scribble-text-lib
				Scribble-html-lib
				Planet-lib
				Draw-lib
				Syntax-color-lib
				Typed-racket-lib
		Rackunit-gui
			Class-iop-lib
			Data-lib
			Gui-lib
				Icons
				Snip-lib
				Wxme-lib
				Pict-lib
				String-constants-lib
				Option-contract-lib
				2d-lib
				Tex-table
		Rackunit-lib
			Base
			Testing-util-lib
		Rackunit-plugin-lib
			Drracket-plugin-lib