dependencies
	2D
		2D-doc
		2D-lib
	Algol60 dep:Base,Compatibility-lib,Drracket-plugin-lib,Errortrace-lib,Gui-lib,Parser-tools-lib build-dep:At-exp-lib,Rackunit-lib,Racket-doc,Scribble-doc,Scribble-lib,Drracket-tool-lib,Drracket-plugin-lib
	At-exp-lib
	Base
	Cext-lib
	Class-iop-lib
	Compatibility
		Compatibility-doc
		Compatibility-lib
	Compiler
		Compiler-lib
	Contract-profile
	Data
		Data-doc
		Data-enumerate-lib
		Data-lib
	Datalog
	Db
		Db-doc
		Db-lib
	Deinprogramm
		Deinprogramm-signature
	Distributed-places
	Distributed-places-doc
	Distributed-places-lib
	Draw dep:Draw-doc,Draw-lib
		Draw-doc
		Draw-lib dep:Base macosx-dep:Draw-i386-macosx
	Drracket
		Drracket-tool
			Drracket-tool-doc
			Drracket-tool-lib
	Ds-store
		Ds-store-doc
		Ds-store-lib
	Dynext-lib
	Eli-tester
	Eopl
	Errortrace
		Errortrace-doc
		Errortrace-lib
	Frtime
	Future-visualizer
		Future-visualizer-pict
		Future-visualizer-typed
	Games
	Gui
		Gui-doc
		Gui-lib
		Gui-pkg-manager-lib
	Htdp
		Htdp-doc
		Htdp-lib
	Html
		Html-doc
		Html-lib
	Html-parsing dep:Mcfly,Overeasy
	Icons
	Images
		Images-doc
		Images-gui-lib
		Images-lib
	Lazy
	Macro-debugger
		Macro-debugger-text-lib
	Main-distribution
	Make
	Math
		Math-doc
		Math-lib
	Mcfly
	Myterx
	Mzcom
	Mzscheme
		Mzscheme-doc
		Mzscheme-lib
	Net
		Net-cookies
			Net-cookies-doc
			Net-cookies-lib
		Net-doc
		Net-lib
	Optimization-coach
	Option-contract
		Option-contract-doc
		Option-contract-lib
	Overeasy
	Parser-tools
		Parser-tools-doc
		Parser-tools-lib
	Pconvert-lib
	Pict
		Pict-doc
		Pict-lib
		Pict-snip
			Pict-snip-doc
			Pict-snip-lib
	Picturing-programs
	Plai
		Plai-doc
		Plai-lib
	Planet
		Planet-doc
		Planet-lib
	Plot
		Plot-compat
		Plot-doc
		Plot-gui-lib
		Plot-lib
	Preprocessor
	Profile
		Profile-doc
		Profile-lib
	Quickscript
	R5rs
		R5rs-doc
		R5rs-lib
	R6rs
		R6rs-doc
		R6rs-lib
	Racket-cheat
	Racket-doc
	Racket-index
	Racket-lib
	Racklog
	Rackunit
		Rackunit-doc
		Rackunit-gui
		Rackunit-lib
		Rackunit-plugin-lib
		Rackunit-typed
	Readline
		Readline-doc
		Readline-lib
	Realm
	Redex-benchmark
	Redex-doc
	Redex-examples
	Redex-gui-lib
	Redex-lib
	Redex-pict-lib
	Sandbox-lib
	Sasl
		Sasl-doc
		Sasl-lib
	Scheme-lib
	Schemeunit
	Scribble
		Scribble-doc
		Scribble-html-lib
		Scribble-lib
		Scribble-text-lib
	Serialize-cstruct-lib
	Sgl
	Shell-completion
	Slatex
	Slideshow
		Slideshow-doc
		Slideshow-exe
		Slideshow-lib
		Slideshow-plugin
	Snip
		Snip-lib
	Source-syntax
	Srfi
		Srfi-doc
			Srfi-doc-nonfree
		Srfi-lib
		Srfi-lite-lib
	String-constants
		String-constants-doc
		String-constants-lib
	Swindle dep:Base,Scheme-lib,Compatibility-lib,Drracket-plugin-lib,Gui-lib,Net-lib,String-constants-lib
	Syntax-color
		Syntax-color-doc
		Syntax-color-lib
	Tex-table dep:Base
	Trace
	Typed-racket dep:Typed-racket-doc,Typed-racket-lib
		Typed-racket-compatibility
		Typed-racket-doc
		Typed-racket-lib
		Typed-racket-more
	Unix-socket
		Unix-socket-doc
		Unix-socket-lib
	Web-server
		Web-server-doc
		Web-server-lib
	Wxme
		Wxme-lib
	Xrepl
		Xrepl-doc
		Xrepl-lib
	Zo-lib