classes
	java
		applet
		awt
			color
			datatransfer
			dnd
			event
			font
			geom
			im d:"Provides classes and interfaces for the input method framework"
				spi d:"Provides interfaces that enable the development of input methods that can be used with any Java runtime environment"
			image
				renderable
			print
		beans
		io
		lang d:"Provides classes that are fundamental to the design of the Java programming language"
			Object
			System extends:Object
		math
		net
		nio
		rmi
		security
		sql
		text
		time
		util
			concurrent
				atomic
				locks
			function d:"Functional interfaces provide target types for lambda expressions and method references"
			jar
			logging
			prefs
			regex
			spi d:"Service provider classes for the classes in the java.util package"
			stream
			zip
	javax
		accessibility
		activation
		activity
		annotation
		crypto
		imageio
			event
			metadata
			plugins
				bmp
				jpeg
			spi
			stream d:"A package of the Java Image I/O API dealing with low-level I/O from files and streams"
		jws
			soap
		lang
			model d:"Classes and hierarchies of packages used to model the Java programming language"
				element
				type
				util
		management
			loading
			modelmbean
			monitor
			openmbean
			relation
			remote
				rmi
			timer
		naming
			directory
			event
			ldap
			spi
		net
			ssl
		print
			attribute d:"Provides classes and interfaces that describe the types of JavaTM Print Service attributes and how they can be collected into attribute sets"
				standard
			event
		rmi
			CORBA
			ssl
		script
		security
			auth
				callback
				kerberos
				login
				spi
				x500
			cert
			sasl
		sound
			midi
				spi
			sampled
				spi
		sql
			rowset
				serial
				spi
		swing
			border
			colorchooser d:"Contains classes and interfaces used by the JColorChooser component"
			event
			filechooser
			plaf d:"Provides one interface and many abstract classes that Swing uses to provide its pluggable look-and-feel capabilities"
				basic
				metal
				multi
				nimbus
				synth
			table
			text
				html
					parser
				rtf
			tree
			undo
		tools
		transaction
			xa
		xml
			bind d:"Provides a runtime binding framework for client applications including unmarshalling, marshalling, and validation capabilities"
				annotation
					adapters
				attachment
				helpers
				util
			crypto
				dom
				dsig
					dom
					keyinfo
					spec
			datatype
			namespace
			parsers
			soap
			stream
				events
				util
			transform
				dom
				sax
				stax
				stream
			validation
			ws
				handler
					soap
				http
				soap
				spi
					http
				wsadressing
			xpath
	org
		ietf
			jgss d:"This package presents a framework that allows application developers to make use of security services like authentication, data integrity and data confidentiality from variety of underlying security mechanisms like Kerberos, using a unified API"
		omg
			CORBA
			CosNaming
			Dynamic
			DynamicAny
			IOP
			Messaging
			PortableInterceptor
			PortableServer
				CurrentPackage
				POAManagerPackage
				POAPackage
				portable
				ServantLocatorPackage
			SendingContext
			stub
				java
					rmi
		w3c
			dom
				bootstrap
				events
				ls
				views
		xml
			sax
				ext
				helpers