directories storage-units:Gb
	Yunpan url:yunpan.360.cn free:360 status:<na>
	Mega.nz url:mega.nz free:50
	Hubic url:hubic.com free:25
	Jino.ru url:jino.ru prozion:20
	Mail.ru url:cloud.mail.ru free:16 denis.shirshov:100
	Google url:drive.google.com free:15
	PCloud url:pcloud.com free:10 500Gb:175EUR 2Tb:350EUR
	Mediafire url:mediafire.com free:10
	Flipdrive url:flipdrive.com free:10
	Box url:box.com free:10
	Ozibox url:ozibox.com free:10
	Yandex url:disk.yandex.ru free:10
	Gitlab url:gitlab.com free:10
	Microsoft url:onedrive.live.com free:5
	Free-hidrive url:free-hidrive.com free:5
	Sync.com url:sync.com free:5
	Amazon url:amazon.com free:5
	Opendrive url:opendrive.com free:5
	IDrive url:idrive.com free:5
	Mightyupload url:mightyupload.com free:4
	Dropbox url:dropbox.com free:2
	Jumpshare url:jumpshare.com free:2
	Mydrive.ch url:mydrive.ch free:0.1
