telegram
	channels
		@BotNews type:channel
		@BotTalk type:chat
	bot_api
		token request-template:`https://api.tlgr.org/bot<token>/METHOD_NAME`
		methods
			getMe
	methods
		webhook
			setWebhook
			getWebhookInfo
	objects
		Update 
			fields	
				update_id
				message
				edited_message
				channel_post
				edited_channel_post
				inline_query
				chosen_inline_result
				callback_query
				shipping_query
				pre_checkout_query
				poll
				poll_answer
				my_chat_member
				chat_member
				chat_join_request