code.visualstudio.com
	Docs
		Setup
			Overview
			Linux
			MacOS
			Windows
			Raspberry_Pi
			Network
			Additional_Components
		Get_Started
			Intro_Video
			Tips_and_Tricks
			User_Interface
			Themes
			Settings
			Key_Bindings
			Display_Language
			Telemetry
		User_Guide
		Languages
		NodeJS_Javascript
		Typescript
		Python
		Java
		C++
		Containers
		Data_Science
		Azure
		Remote
	Updates
	Blog
	API
		Overview
		Get_Started
			Your_First_Extension
			Extension_Anatomy
			Wrapping_Up
		Extension_Capabilities
			Overview
			Common_Capabilities
			Theming
			Extending_Workbench
		Extension_Guides
			Overview
			Command
			Color_Theme
			File_Icon_Theme
			Product_Icon_Theme
			Tree_View
			Webview
			Notebook
			Custom_Editors
			Virtual_Documents
			Virtual_Workspaces
			Web_Extensions
			Workspace_Trust
			Task_Provider
			Source_Control
			Debugger_Extension
			Markdown_Extension
			Test_Extension
			Custom_Data_Extension
		Language_Extensions
			Overview
			Syntax_Highlight_Guide
			Semantic_Highlight_Guide
			Snippet_Guide
			Language_Configuration_Guide
			Programmatic_Language_Features
			Language_Server__Extension_Guide
			Embedded_Languages
		Testing_and_Publishing
			esting_Extensions
			Publishing_Extensions
			Bundling_Extensions
			Continuous_Integration
		Advanced_Topics
			Extension_Host
			Remote_Development_and_Codespaces
			Using_Proposed_API
			Migrate_from_TSLint_to_ESLint
		References
			VS_Code_API
			Contribution_Points
			Activation_Events
			Extension_Manifest
			Built-in_Commands
			When_clause_contexts
			Theme_Color
			Product_Icon_Reference
			Document_Selector
			Extension_Guidelines
	Extensions url:marketplace.visualstudio.com/VSCode
	FAQ
		Setup
		Get_Started
		Uer_Guide
		Languages
		NodeJS_Javascript
		Typescript
		Python
		Java
		C++
		Containers
		Data_Science
		Azure
		Remote
	Learn
		Overview
		Get_Started
		Student_Lessons
		Educator_Resources
		Collaboration
		Remote_Development