keystrokes +scope:global-map
	mouse-1 cmd:mouse-set-point
	mouse-2 cmd:mouse-yank-primary
	mouse-3 cmd:mouse-save-then-kill
	Esc-- eq:M-
		Esc-C-end cmd:end-of-defun
	F1 eq:C-h
	F2-
		F2-F2 cmd:2C-two-columns
		F2-2 cmd:2C-two-columns
		F2-s cmd:2C-split
		F2-b cmd:2C-associate-buffer
	F3 cmd:kmacro-start-macro-or-insert-counter
	F4 cmd:kmacro-end-or-call-macro
	F5 cmd:<undefined>
	F6 cmd:<undefined>
	F7 cmd:<undefined>
	F8 cmd:<undefined>
	F9 cmd:<undefined>
	F10 cmd:menu-bar-open
	F11 cmd:toggle-frame-fullscreen
	F12 cmd:<undefined>
	Power xfce:LogOutFrame
	Sleep cmd:<ignored>
	WakeUp cmd:ignore
	PrintScreen cmd:<undefined>
	ScrollLock cmd:scroll-lock-mode
	Pause cmd:<undefined>
	Insert cmd:overwrite-mode
	Home cmd:move-beginning-of-line
	PageUp cmd:scroll-down-command
	Delete cmd:delete-forward-char
	End cmd:move-end-of-line
	PageDown cmd:scroll-up-command
	Tab cmd:forward-button
	Caps-x- eq:C-x-
	. cmd:self-insert-command
	C-` cmd:<undefined>
		C-<n> cmd:digit-argument
		C-- cmd:negative-argument
		C-\ cmd:toggle-input-method
		C-q cmd:quoted-insert
		C-w cmd:kill-region
		C-e cmd:move-end-of-line
		C-r cmd:isearch-backward
		C-t cmd:transpose-chars
		C-y cmd:yank
		C-u cmd:universal-argument
		C-i cmd:indent-for-tab-command
		C-o cmd:open-line
		C-p cmd:previos-line
		C-[ eq:Esc
		C-] cmd:abort-recursive-edit
		C-a cmd:move-beginning-of-line
		C-s cmd:i-search-forward
		C-d cmd:delete-char
		C-f cmd:forward-char
		C-g cmd:keyboard-quit
		C-h-
			C-h-Esc cmd:<undefined>
			C-h-F1 cmd:help-for-help
			C-h-F2 cmd:<undefined>
			C-h-F3 cmd:<undefined>
			C-h-F4 cmd:<undefined>
			C-h-F5 cmd:<undefined>
			C-h-F6 cmd:<undefined>
			C-h-F7 cmd:<undefined>
			C-h-F8 cmd:<undefined>
			C-h-F9 cmd:<undefined>
			C-h-F10 cmd:<undefined>
			C-h-F11 cmd:<undefined>
			C-h-F12 cmd:<undefined>
			C-h-` cmd:<undefined>
			C-h-<n> cmd:<undefined>
			C-h-- cmd:<undefined>
			C-h-= cmd:<undefined>
			C-h-\ cmd:<undefined>
			C-h-q cmd:help-quit
			C-h-w cmd:where-is
			C-h-e cmd:view-echo-area-messages
			C-h-r cmd:info-emacs-manual
			C-h-t cmd:help-with-tutorial
			C-h-y cmd:<undefined>
			C-h-u cmd:<undefined>
			C-h-i cmd:info
			C-h-o cmd:describe-symbol
			C-h-p cmd:find-emacs-packages
			C-h-[ cmd:<undefined>
			C-h-] cmd:<undefined>
			C-h-a cmd:apropos-command
			C-h-s cmd:describe-syntax
			C-h-d cmd:apropos-documentation
			C-h-f cmd:describe-function
			C-h-g cmd:describe-gnu-project
			C-h-h cmd:view-hello-file
			C-h-j cmd:<undefined>
			C-h-k alt:F1-k cmd:describe-key
			C-h-l cmd:view-lossage
			C-h-<semicolon> cmd:<undefined>
			C-h-' cmd:<undefined>
			C-h-z cmd:<undefined>
			C-h-x cmd:<undefined>
			C-h-c cmd:describe-key-briefly
			C-h-v cmd:describe-variable
			C-h-b cmd:describe-bindings
			C-h-n cmd:view-emacs-news
			C-h-m cmd:describe-mode
			C-h-, cmd:<undefined>
			C-h-. cmd:display-local-help
			C-h-/ cmd:<undefined>
			C-h-? cmd:help-for-help
		C-j cmd:electric-newline-and-maybe-indent
		C-k cmd:kill-line
		C-l cmd:recenter-top-bottom
		C-<semicolon> cmd:<undefined>
		C-' cmd:<undefined>
		C-S-
			C-~ cmd:<undefined>
			C-! cmd:<undefined>
			C-@ cmd:set-mark-command
			C-# cmd:<undefined>
			C-$ cmd:<undefined>
			C-% cmd:<undefined>
			C-^ cmd:<undefined>
			C-& cmd:<undefined>
			C-* cmd:<undefined>
			C-( cmd:<undefined>
			C-) cmd:<undefined>
			C-_ cmd:undo
			C-+ cmd:<undefined>
			C-| cmd:<undefined>
		C-z cmd:suspend-frame
		C-x-
			C-x-1 cmd:delete-other-windows
			C-x-2 cmd:split-window-below
			C-x-3 cmd:split-window-right
			C-x-4-
				C-x-4-C-f cmd:find-file-other-window
				C-x-4-C-o cmd:display-buffer
				C-x-4-. cmd:xref-find-definitions-other-window
				C-x-4-0 cmd:kill-buffer-and-window
				C-x-4-a cmd:add-change-log-entry-other-window
				C-x-4-b cmd:switch-to-buffer-other-window
				C-x-4-c cmd:clone-indirect-buffer-other-window
				C-x-4-d cmd:dired-other-window
				C-x-4-f cmd:find-file-other-window
				C-x-4-m cmd:compose-mail-other-window
				C-x-4-r cmd:find-file-read-only-other-window
			C-x-5-
				C-x-5-C-f cmd:find-file-other-frame
				C-x-5-C-o cmd:display-buffer
				C-x-5-. cmd:xref-find-definitions-other-frame
				C-x-5-0 cmd:delete-frame
				C-x-5-1 cmd:delete-other-frames
				C-x-5-2 cmd:make-frame-command
				C-x-5-b cmd:switch-to-buffer-other-frame
				C-x-5-d cmd:dired-other-frame
				C-x-5-f cmd:find-file-other-frame
				C-x-5-m cmd:compose-mail-other-frame
				C-x-5-o cmd:other-frame
				C-x-5-r cmd:find-file-read-only-other-frame
			C-x-6-
				C-x-6-2 cmd:2C-two-columns
				C-x-6-b cmd:2c_associate-buffer
				C-x-6-s cmd:2C-split
				C-x-6-F2 cmd:2C-two-columns
			C-x-7 cmd:<undefined>
			C-x-8-
				C-x-8-Ret cmd:insert-char
			C-x-9 cmd:<undefined>
			C-x-0 cmd:delete-window
			C-x-- cmd:shrink-window-if-larger-than-buffer
			C-x-= cmd:what-cursor-position
			C-x-\ cmd:<undefined>
			C-x-Tab cmd:indent-rigidly
			C-x-q cmd:kbd-macro-query
			C-x-w cmd:<undefined>
			C-x-e cmd:kmacro-end-and-call-macro
			C-x-r-
				C-x-r-Esc-w eq:C-x-r-M-w
				C-x-r-C-@ cmd:point-to-register
				C-x-r-Spc cmd:point-to-register
				C-x-r-+ cmd:increment-register
				C-x-r-M cmd:bookmark-set-no-overwrite
				C-x-r-N cmd:rectangle-number-lines
				C-x-r-b cmd:bookmark-jump
				C-x-r-c cmd:clear-rectangle
				C-x-r-d cmd:delete-rectangle
				C-x-r-f cmd:frameset-to-register
				C-x-r-i cmd:insert-register
				C-x-r-g cmd:insert-register
				C-x-r-j cmd:jump-to-register
				C-x-r-k cmd:kill-rectangle
				C-x-r-l cmd:bookmark-bmenu-list
				C-x-r-m cmd:bookmark-set
				C-x-r-n cmd:number-to-register
				C-x-r-o cmd:open-rectangle
				C-x-r-r cmd:copy-rectangle-to-register
				C-x-r-s cmd:copy-to-register
				C-x-r-t cmd:string-rectangle
				C-x-r-w cmd:window-configuration-to-register
				C-x-r-x cmd:copy-to-register
				C-x-r-y cmd:yank-rectangle
				C-x-r-C-Spc cmd:point-to-register
				C-x-r-M-w cmd:copy-rectangle-as-kill
			C-x-t cmd:<undefined>
				; C-x-t-C-f cmd:find-file-other-tab
				; C-x-t-Ret cmd:tab-bar-select-tab-by-name
				; C-x-t-0 cmd:tab-close
				; C-x-t-1 cmd:tab-close-other
				; C-x-t-2 cmd:tab-new
				; C-x-t-b cmd:switch-to-buffer-other-tab
				; C-x-t-d cmd:dired-other-tab
				; C-x-t-f cmd:find-file-other-tab
				; C-x-t-m cmd:tab-move
				; C-x-t-o cmd:tab-next
				; C-x-t-r cmd:tab-rename
			C-x-y cmd:<undefined>
			C-x-u cmd:undo
			C-x-i cmd:insert-file
			C-x-o cmd:<undefined>
			C-x-p cmd:<undefined>
			C-x-[ cmd:backward-page
			C-x-] cmd:forward-page
			C-x-a-
				C-x-a-
				C-x-a-C-a cmd:add-mode-abbrev
				C-x-a-' cmd:expand-abbrev
				C-x-a-+ cmd:add-mode-abbrev
				C-x-a-- cmd:inverse-add-global-abbrev
				C-x-a-e cmd:expand-abbrev
				C-x-a-g cmd:add-mode-abbrev
				C-x-a-i-
					C-x-a-i-g cmd:inverse-add-global-abbrev
					C-x-a-i-l cmd:inverse-add-mode-abbrev
				C-x-a-l cmd:add-mode-abbrev
				C-x-a-n cmd:expand-jump-to-next-slot
				C-x-a-p cmd:expand-jump-to-previous-slot
			C-x-s cmd:save-some-buffers
			C-x-d cmd:dired
			C-x-f cmd:set-fill-column
			C-x-g cmd:<undefined>
			C-x-h cmd:mark-whole-buffer
			C-x-j cmd:<undefined>
			C-x-k cmd:kill-buffer
			C-x-l cmd:count-lines-page
			C-x-<semicolon> cmd:comment-set-column
			C-x-' cmd:expand-abbrev
			C-x-z cmd:repeat
			C-x-x cmd:<undefined>
			C-x-c cmd:<undefined>
			C-x-v-
				C-x-v-+ cmd:vc-update
				C-x-v-= cmd:vc-diff
				C-x-v-D cmd:vc-root-diff
				C-x-v-G cmd:vc-ignore
				C-x-v-I cmd:vc-log-incoming
				C-x-v-L cmd:vc-print-root-log
				C-x-v-M-
					C-x-v-M-D cmd:vc-diff-mergebase
					C-x-v-M-L cmd:vc-log-mergebase
				C-x-v-O cmd:vc-log-outgoing
				C-x-v-P cmd:vc-push
				C-x-v-a cmd:vc-update-change-log
				C-x-v-b cmd:vc-switch-backend
				C-x-v-d cmd:vc-dir
				C-x-v-g cmd:vc-annotate
				C-x-v-h cmd:vc-region-history
				C-x-v-i cmd:vc-register
				C-x-v-l cmd:vc-print-log
				C-x-v-m cmd:vc-merge
				C-x-v-r cmd:vc-retrieve-tag
				C-x-v-s cmd:vc-create-tag
				C-x-v-u cmd:vc-revert
				C-x-v-v cmd:vc-next-action
				C-x-v-x cmd:vc-delete-file
				C-x-v-~ cmd:vc-revision-other-window
			C-x-b cmd:switch-to-buffer
			C-x-n-
				C-x-n-d cmd:narrow-to-defun
				C-x-n-n cmd:narrow-to-region
				C-x-n-p cmd:narrow-to-page
				C-x-n-w cmd:widen
			C-x-m cmd:compose-mail
			C-x-, cmd:<undefined>
			C-x-. cmd:set-fill-prefix
			C-x-/ cmd:<undefined>
			C-x-C-
				C-x-C-q cmd:read-only-mode
				C-x-C-w cmd:write-file
				C-x-C-e cmd:eval-last-sexp
				C-x-C-r cmd:find-file-read-only
				C-x-C-t cmd:transpose-lines
				C-x-C-y cmd:<undefined>
				C-x-C-u cmd:upcase-region
				C-x-C-i eq:C-x-Tab
				C-x-C-o cmd:delete-blank-lines
				C-x-C-p cmd:mark-page
				C-x-C-[- eq:C-x-Esc-
				C-x-C-] cmd:<undefined>
				C-x-C-a cmd:<undefined>
				C-x-C-s cmd:save-buffer
				C-x-C-d cmd:list-directory
				C-x-C-f cmd:find-file
				C-x-C-g cmd:<undefined>
				C-x-C-h cmd:<undefined>
				C-x-C-j cmd:dired-jump
				C-x-C-k-
					C-x-C-k-C-a cmd:kmacro-add-counter
					C-x-C-k-C-c cmd:kmacro-set-counter
					C-x-C-k-C-d cmd:kmacro-delete-ring-head
					; TODO: proceed
				C-x-C-l cmd:downcase-region
				C-x-C-<semicolon> cmd:comment-line
				C-x-C-' cmd:<undefined>
				C-x-C-z cmd:suspend-frame
				C-x-C-x cmd:exchange-point-and-mark
				C-x-C-c cmd:save-buffers-kill-terminal
				C-x-C-v cmd:find-alternate-file
				C-x-C-b cmd:list-buffers
				C-x-C-n cmd:set-goal-column
				C-x-C-m- eq:C-x-Ret-
				C-x-C-, cmd:<undefined>
				C-x-C-. cmd:<undefined>
				C-x-C-/ cmd:<undefined>
				C-x-C-Left cmd:previous-buffer
				C-x-C-Up cmd:<undefined>
				C-x-c-Down
				C-x-C-Right cmd:next-buffer
			C-x-Left cmd:previous-buffer
			C-x-Up cmd:<undefined>
			C-x-c-Down
			C-x-Right cmd:next-buffer
		C-c-
			C-c-Tab cmd:<undefined>
			C-c-q cmd:<undefined>
			C-c-w cmd:<undefined>
			C-c-e cmd:<undefined>
			C-c-r cmd:<undefined>
			C-c-t cmd:<undefined>
			C-c-y cmd:<undefined>
			C-c-u cmd:<undefined>
			C-c-i cmd:<undefined>
			C-c-o cmd:<undefined>
			C-c-p cmd:<undefined>
			C-c-[ cmd:<undefined>
			C-c-] cmd:<undefined>
			C-c-a cmd:<undefined>
			C-c-s cmd:<undefined>
			C-c-d cmd:<undefined>
			C-c-f cmd:<undefined>
			C-c-g cmd:<undefined>
			C-c-h cmd:<undefined>
			C-c-j cmd:<undefined>
			C-c-k cmd:<undefined>
			C-c-l cmd:<undefined>
			C-c-<semicolon> cmd:<undefined>
			C-c-' cmd:<undefined>
			C-c-z cmd:<undefined>
			C-c-x cmd:<undefined>
			C-c-c cmd:<undefined>
			C-c-v cmd:<undefined>
			C-c-b cmd:<undefined>
			C-c-n cmd:<undefined>
			C-c-m cmd:<undefined>
			C-c-, cmd:<undefined>
			C-c-. cmd:<undefined>
			C-c-/ cmd:<undefined>
		C-v cmd:scroll-up-command
		C-b cmd:backward-char
		C-n cmd:next-line
		C-m eq:Ret
		C-, cmd:<undefined>
		C-. cmd:<undefined>
		C-/ cmd:undo
		C-M-
			C-M-Esc cmd:<undefined>
			C-M-<Fn> xfce:SwitchTerminal
			C-M-` cmd:<undefined>
			C-M-<n> cmd:digit-argument
			C-M-- cmd:negative-argument
			C-M-+ cmd:<undefined>
			C-M-\ cmd:indent-region
			C-M-q cmd:indent-pp-sexp
			C-M-w cmd:append-next-kill
			C-M-e cmd:end-of-defun
			C-M-r cmd:isearch-backward-regexp
			C-M-t cmd:transpose-sexps
			C-M-y cmd:<undefined>
			C-M-u cmd:backward-up-list
			C-M-i cmd:backward-button
			C-M-o cmd:split-line
			C-M-p xfce:ShowDisplaySettingsFrame
			C-M-[ cmd:<undefined>
			C-M-{ cmd:<undefined>
			C-M-] cmd:<undefined>
			C-M-} cmd:<undefined>
			C-M-Caps cmd:<ignored>
			C-M-a cmd:beginning-of-defun
			C-M-s cmd:isearch-forward-regexp
			C-M-d gnome:MinimizeWindows
			C-M-f cmd:forward-sexp
			C-M-g cmd:<undefined>
			C-M-h cmd:mark-defun
			C-M-j cmd:indent-new-comment-line
			C-M-k cmd:kill-sexp
			C-M-l cmd:reposition-window
			C-M-<semicolon> cmd:<undefined>
			C-M-: cmd:<undefined>
			C-M-' cmd:<undefined>
			C-M-" cmd:<undefined>
			C-M-z cmd:<undefined>
			C-M-x cmd:<undefined>
			C-M-c cmd:exit-recursive-edit
			C-M-v cmd:scroll-other-window
			C-M-b cmd:backward-sexp
			C-M-n cmd:forward-list
			C-M-m cmd:<undefined>
			C-M-, cmd:<undefined>
			C-M-< cmd:<undefined>
			C-M-. cmd:xref-find-apropos
			C-M-> cmd:<undefined>
			C-M-/ cmd:dabbrev-completion
			C-M-? cmd:<undefined>
			C-M-\ cmd:<ignored>
			C-M-| cmd:<ignored>
		C-Space cmd:set-mark-command
		C-Left cmd:left-word
		C-Up cmd:backward-paragraph
		C-Down cmd:forward-paragraph
		C-Right cmd:right-word
	M-
		M-Esc-Esc cmd:keyboard-escape-quit
		M-<n> cmd:digit-argument
		M-- cmd:negative-argument
		M-= cmd:count-words-region
		M-\ cmd:delete-horizontal-space
		M-Tab xfce:SwitchFrames
		M-q cmd:fill-paragraph
		M-w cmd:kill-ring-save
		M-e cmd:forward-sentence
		M-r cmd:move-to-window-line-top-bottom
		M-t cmd:transpose-words
		M-y cmd:yank-pop
		M-u cmd:upcase-word
		M-i cmd:tab-to-tab-stop
		M-o-
			M-o-b cmd:facemenu-set-bold
			M-o-i cmd:facemenu-set-italic
			M-o-l cmd:facemenu-set-bold-italic
		M-p cmd:<undefined>
		M-[ cmd:<undefined>
		M-{ cmd:backward-paragraph
		M-] cmd:<undefined>
		M-} cmd:forward-paragraph
		M-a cmd:backward-sentence
		M-s-
			M-s-h-
				M-s-h-. cmd:highlight-symbol-at-point
				M-s-h-f cmd:hi-lock-find-patterns
				M-s-h-l cmd:highlight-lines-matching-regexp
				M-s-h-p cmd:highlight-phrase
				M-s-h-r cmd:highlight-regexp
				M-s-h-u cmd:unhighlight-regexp
				M-s-h-w cmd:hi-lock-write-interactive-patterns
			M-s-M-w cmd:eww-search-words
		M-d cmd:kill-word xfce:minimize-all-windows<?>
		M-f cmd:forward-word
		M-g-
			M-g-Tab cmd:move-to-column
			M-g-c cmd:goto-char
			M-g-g cmd:goto-line
			M-g-n cmd:next-error
			M-g-p cmd:previous-error
			M-g-M-g cmd:goto-line
			M-g-M-n cmd:next-error
			M-g-M-p cmd:previous-error
		M-h cmd:mark-paragraph
		M-j cmd:default-indent-new-line
		M-k cmd:kill-sentence
		M-l cmd:help-go-back
		M-<semicolon> cmd:comment-dwim d:"dwim = do what I mean"
		M-' cmd:abbrev-prefix-mark
		M-z cmd:zap-to-char
		M-x cmd:execute-extended-command
		M-c cmd:capitalize-word
		M-v cmd:scroll-down-command
		M-b cmd:backward-word
		M-n cmd:<undefined>
		M-m cmd:back-to-indentation
		M-, cmd:xref-pop-marker-stack
		M-. cmd:xref-find-definitions
		M-/ cmd:dabbrev-expend
		M-Space xfce:FrameOptions
		M-Left cmd:left-word
		M-Up cmd:<undefined>
		M-Down cmd:<undefined>
		M-Right cmd:right-word
