evil_mode
	normal_mode cmd-prefix:evil-
		Esc cmd:force-normal-state
		F<n> use:emacs
		` cmd:goto-mark
		~ cmd:invert-char
		! cmd:shell-command
		@ cmd:execute-macro
		# cmd:search-word-backward
		$ cmd:end-of-line
		% cmd:jump-item
		^ cmd:first-non-blank
		& cmd:ex-repeat-substitute
		* cmd:search-word-forward
		( cmd:backward-sentence-begin
		) cmd:forward-sentence-begin
		- cmd:previous-line-first-non-blank
		_ cmd:next-line-1-first-non-blan
		= cmd:indent
		+ cmd:next-line-first-non-blank
		\ cmd:execute-in-emacs-state
		| cmd:goto-column
		Tab cmd:jump-forward
		q cmd:record-macro
		w cmd:forward-word-begin
		W cmd:forward-WORD-begin
		e cmd:forward-word-end
		E cmd:forward-WORD-end
		r cmd:replace
		R cmd:replace-state
		t cmd:find-char
		T cmd:find-char-to-backward
		y cmd:yank
		Y cmd:yank-line
		u cmd:undo
		U cmd:upcase
		i cmd:insert
		I cmd:insert-line
		o cmd:open-below
		O cmd:open-above
		p cmd:paste-after
		P cmd:paste-before
		[- cmd:
			[-' cmd:previous-mark-line
			[-( cmd:previous-open-paren
			[-[ cmd:backward-section-begin
			[-] cmd:backward-section-end
			[-` cmd:previous-mark
			[-s cmd:previous-flyspell-error
			[-{ cmd:previous-open-brace
		]-
			]-' cmd:next-mark-line
			]-( cmd:next-close-paren
			]-[ cmd:forward-section-end
			]-] cmd:forward-section-begin
			]-` cmd:next-mark
			]-s cmd:next-flyspell-error
			]-{ cmd:next-close-brace
		{ cmd:backward-paragraph
		} cmd:forward-paragraph
		a cmd:append
		A cmd:append-line
		s cmd:substitute
		S cmd:change-whole-line
		d cmd:delete
		D cmd:delete-line
		f cmd:find-char
		F cmd:find-char-backward
		g-
			g-# cmd:search-unbounded-word
			g-$ cmd:end-of-visual-line
			g-& cmd:repeat-global-substitute
			g-* cmd:search-unbounded-word-forward
			g-, cmd:goto-last-change-reverse
			g-0 cmd:beginning-of-visual-line
			g-8 cmd:what-cursor-position
			g-<semicolon> cmd:goto-last-change
			g-? cmd:rot13
			g-^ cmd:first-non-blank-of-visual-line
			g-_ cmd:last-non-blank
			g-a cmd:what-cursor-position
			g-d cmd:goto-definition
			g-e cmd:backward-word-end
			g-E cmd:backward-WORD-end
			g-f cmd:find-file-at-point
			g-F cmd:find-file-at-point-with-line
			g-g cmd:goto-first-line emacs:beginning-of-buffer
			g-i cmd:insert-resume
			g-I cmd:insert-0-line
			g-j cmd:next-visual-line
			g-J cmd:join-whitespace
			g-k cmd:previous-visual-line
			g-m cmd:middle-of-visual-line
			g-n cmd:next-match
			g-N cmd:previous-match
			g-o cmd:goto-char
			g-k cmd:fill-and-move
			g-t cmd:tab-bar-switch-to-next-tab prefix:<f>
			g-T cmd:tab-bar-switch-to-prev-tab prefix:<f>
			g-u cmd:downcase
			g-U cmd:upcase
			g-v cmd:visual-restore
			g-w cmd:fill
			g-x cmd:browse-url-at-point prefix:<f>
			g-~ cmd:invert-case
			g-C-] cmd:jump-to-tag
			g-down cmd:next-visual-line
			g-end cmd:previous-visual-line
			g-home cmd:first-non-blank-of-visual-line
			g-up cmd:previous-visual-line
		G cmd:goto-line default:custom-goto-last-line
		h cmd:backward-char
		H cmd:window-top
		j cmd:next-line
		J cmd:join
		k cmd:previous-line
		K cmd:lookup
		l cmd:forward-char
		L cmd:window-bottom
		<semicolon> cmd:repeat-find-char
		: cmd:ex
		' cmd:goto-mark-line
		" cmd:use-register
		z-
			z-+ cmd:scroll-bottom-line-to-top
			z-- macro:z-b-^
			z-. macro:z-z-^
			z-^ cmd:scroll-top-line-to-bottom
			z-b cmd:scroll-line-to-bottom
			z-h cmd:scroll-column-left
			z-H cmd:scroll-left
			z-l cmd:scroll-column-right
			z-L cmd:scroll-right
			t cmd:scroll-line-to-top
			z cmd:scroll-line-to-center
			z-left macro:z-h
			z-right macro:z-l
			z-return macro:z-t-^
		x cmd:delete-char
		X cmd:delete-backward-char
		c cmd:change
		C cmd:change-line
		v cmd:visual-char
		V cmd:visual-line
		b cmd:backward-word-begin
		B cmd:backward-WORD-begin
		n cmd:search-next
		N cmd:search-previous
		m cmd:set-marker
		M cmd:window-middle
		, cmd:repeat-find-char-reverse
		< cmd:shift-left
		. cmd:repeat
		> cmd:shift-right
		/ cmd:search-forward
		? cmd:search-backward
		C-_ cmd:undo-tree-undo
		C-e cmd:scroll-line-down
		C-r cmd:redo
		C-y cmd:scroll-line-up
		C-i cmd:jump-forward
		C-o cmd:jump-backward
		C-p cmd:paste-pop
		C-[ cmd:force-normal-state
		C-] cmd:jump-to-tag
		C-d cmd:scroll-down
		C-f cmd:scroll-page-down
		C-z cmd:emacs-state
		C-v cmd:visual-block
		C-b cmd:scroll-page-up
		C-n cmd:paste-pop-next
		C-m cmd:ret
		C-. cmd:repeat-pop
		C-/ cmd:undo prefix:undo-tree-
		C-? cmd:redo prefix:undo-tree-
	insert_mode cmd-prefix:evil-
		Esc cmd:normal-mode
		C-w cmd:delete-backward-word
		C-e cmd:copy-from-below
		C-r cmd:paste-from-register
		C-t cmd:shift-right-line
		C-y cmd:copy-from-above
		C-o cmd:execute-in-normal-mode
		C-p cmd:complete-previous
		C-[ cmd:normal-state
		C-a cmd:paste-last-insertion
		C-d cmd:shift-left-line
		C-k cmd:insert-digraph
		C-z cmd:emacs-state
		C-n cmd:complete-next
		C-? cmd:undo prefix:undo-tree-
		C-? cmd:redo prefix:undo-tree-
		
