bash_commands source:`https://ss64.com/bash/<command-name>.html`
	alias d:"Create an alias."
	apropos d:"Search the manual page names and descriptions, whatis database."
	bc d:"Arbitrary precision calculator language"
	bg d:"Put a process in the background."
	cal d:"Display a calendar."
	cat d:"Display the contents of a file." similar:less,more,echo,tee,most
	csplit d:"Split a file into context-determined pieces."
	cut d:"Divide a file into several parts."
	dc d:"Desk Calculator."
	declare d:"Declare variables and give them attributes."
	echo d:"Display message on screen."
	egrep d:"Search file(s) for lines that match an extended expression."
	env d:"Display, set, or remove environment variables."
	export d:"Set an environment variable."
	expr d:"Evaluate expressions."
	factor d:"Print prime factors."
	fg d:"Send job to foreground."
	fgrep d:"Search file(s) for lines that match a fixed string."
	find d:"Search for files that meet a desired criteria."
	fmt d:"Reformat paragraph text."
	fold d:"Wrap input lines to fit in specified width."
	gawk d:"Find and Replace text within file(s)."
	grep d:"Search file(s) for lines that match a given pattern." i:"ignore case" n:"show matched line numbers"
	head d:"Output the first part of file(s)."
	hostname d:"Print or set system name."
	htop d:"Interactive process viewer."
	jobs d:"List your own processes (returns Job No.)."
	join d:"Join lines on a common field."
	kill d:"Stop a process from running."
	killall d:"kill processes by name."
	less d:"Display output one screen at a time." extends:more related:
	link d:"Create a link to a file"
	ln d:"Make links between files."
	local d:"Create variables."
	locate d:"Find files." related:find
	lpc d:"Line printer control program."
	lpr d:"Print files. Send a print job to the default system queue."
	lprint d:"Print a file."
	lprm d:"Remove jobs from the print queue."
	man d:"Format and display help pages." syn:info,help
	more d:"Display output one screen at a time."
	most d:"Browse or page through a text file."
	paste d:"Merge lines of files."
	pgrep d:"find signal processes by name."
	pkill d:"Kill processes by a full or partial name."
	pr d:"Prepare files for printing, printing and pagination filter for text files." related:cat,more
	printenv d:"Print environment variables."
	ps d:"List running processes (returns PID)."
	read d:"Read one line from the standard input, (or from a file) and assign the word(s) to variable name(s)."
	readonly d:"Mark variables/functions as readonly."
	sed d:"Stream Editor - Find and Replace text within file(s)."
	shift d:"Shift positional parameters."
	split d:"Split a file into fixed-size pieces."
	symlink d:"Make a new name for a file."
	suspend d:"Suspend execution of this shell."
	tail d:"Output the last part of files."
	tee d:"Redirect output to multiple files." related:echo,head,less,more
	test d:"check file types and compare values"
	top d:"List running processes on the system."
	tr d:"Translate, squeeze, and/or delete characters." example:`tr ';' '\n'`
	units d:"Convert units from one scale to another."
	w d:"Show who is logged on and what they are doing."
	wait d:"Wait for a process to complete."
	wc d:"Print byte, word, and line counts, count the number of bytes, whitespace-separated words, and newlines in each given FILE, or standard input"
	whereis d:"Search the user's $path, man pages and source files for a program."
	

	
	
	
	
