bash_commands source:`https://ss64.com/bash/<command-name>.html`
	alias d:"Create an alias. Show the list of aliases if called without arguments"
	apropos d:"Search the manual page names and descriptions, whatis database"
	apt d:"High-level commandline interface for the package management system" distr:debian,ubuntu
	at d:"Executes commands at a specified time"
	atq d:"Lists the user's pending jobs"
	atrm d:"Deletes jobs, identified by their job number"
	bc d:"Arbitrary precision calculator language"
	bg d:"Put a process in the background"
	cal d:"Display a calendar" pkg:bsdmainutils
	cat d:"Display the contents of a file" similar:less,more,echo,tee,most
	cd d:"Change the shell working directory"
	chgrp d:"Change group ownership"
	chmod d:"Change file mode bits"
	chown d:"Change file owner and group"
	clear d:"Clear the terminal screen"
	cp d:"Copy files and directories"
	crontab d:"Maintain crontab files for individual users"
	csplit d:"Split a file into context-determined pieces"
	curl d:"Transfer a URL"
	cut d:"Divide a file into several parts"
	dc d:"Desk Calculator"
	df d:"Report file system disk space usage"
	declare d:"Declare variables and give them attributes"
	diff d:"Compare files line by line"
	dig d:"DNS lookup utility" +trace:"Tracing of the delegation path from the root name servers for the name being looked up"
	disown d:"Remove jobs from current shell"
	dmidecode d:"DMI (Desktop Management Interface) table decoder"
	dpkg d:"Package manager for Debian"
	du d:"Estimate file space usage" example:`du -hs`
	echo d:"Display message on screen"
	egrep d:"Search file(s) for lines that match an extended expression"
	env d:"Display, set, or remove environment variables"
	exec d:"Replace the shell with the given command"
	exit d:"Cause normal process termination" rem:"Use for logout after su"
	expect d:"Programmed dialogue with interactive programs" pkg:expect pkg-dep:tcl-expect,tk
	export d:"set an environment variable"
	expr d:"Evaluate expressions"
	factor d:"Print prime factors"
	fdisk d:"Manipulate disk partition table" -l:"List partition tables"
	fg d:"Send job to foreground"
	fgrep d:"Search file(s) for lines that match a fixed string"
	file d:"Determine file type"
	find d:"Search for files that meet a desired criteria"
	fmt d:"Reformat paragraph text"
	fold d:"Wrap input lines to fit in specified width"
	free d:"Display amount of free and used memory in the system"
	gawk d:"Find and Replace text within file(s)"
	getconf d:"Query system configuration variables"
	getent d:"Get entries from Name Service Switch libraries" database:group,hosts,services
	gpasswd d:"Administer /etc/group and /etc/gshadow"
	grep d:"Search file(s) for lines that match a given pattern" i:"ignore case" n:"show matched line numbers"
	groupadd d:"Create a new group"
	groupmod d:"Modify a group definition on the system"
	groups d:"Print the groups a user is in"
	gzip alt:gunzip,zcat d:"Compress or expand files"
	halt d:"Halt the machine"
	head d:"Output the first part of file(s)"
	help d:"Display information about shell builtin commands"
	hostname d:"Print or set system host name"
	htop d:"Interactive process viewer" pkg:htop
	id d:"Print real and effective user and group IDs"
	jobs d:"List your own processes (returns Job No.)" arg:l
	join d:"Join lines on a common field"
	kill d:"Stop a process from running"
	killall d:"kill processes by name"
	less d:"Display output one screen at a time" extends:more
	link d:"Create a link to a file"
	ln d:"Make links between files"
	local d:"Create variables"
	locate d:"Find files" related:find
	losetup d:"Set up and control loop devices"
	lpc d:"Line printer control program"
	lpr d:"Print files. Send a print job to the default system queue"
	lprint d:"Print a file"
	lprm d:"Remove jobs from the print queue"
	ls d:"List directory contents" args:A.a,d,F,h,l,r,S,t
	lsof d:"List open files"
	lsattr d:"List file attributes on a Linux second extended file system"
	lsblk d:"List block devices"
	lscpu d:"Display information about the CPU architecture"
	lshw d:"List hardware"
	lsscsi d:"List SCSI devices (or hosts), list NVMe devices"
	man d:"Format and display help pages" syn:info,help
	mesg d:"Display (or do not display) messages from other users"
	more d:"Display output one screen at a time"
	most d:"Browse or page through a text file"
	mount d:"Mount a filesystem"
	mv d:"Move (rename) files"
	newgrp d:"Log in to a new group"
	nohup d:"Run a command immune to hangups, with output to a non-tty"
	parted d:"A partition manipulation program"
	passwd d:"Change user password"
	paste d:"Merge lines of files"
	pgrep d:"Find signal processes by name"
	ping d:"Send ICMP ECHO_REQUEST to network hosts"
	pinky d:"Lightweight finger"
	pkill d:"Kill processes by a full or partial name"
	poweroff d:"Power-off the machine"
	pr d:"Prepare files for printing, printing and pagination filter for text files" related:cat,more
	printenv d:"Print environment variables"
	printf d:"Format and print data"
	ps d:"List running processes (returns PID)"
	pwd d:"print name of current/working directory"
	read d:"Read one line from the standard input, (or from a file) and assign the word(s) to variable name(s)"
	readonly d:"Mark variables/functions as readonly"
	reboot d:"Rebbot the machine"
	reset d:"terminal initialization"
	rm d:"Remove files or directories"
	rmdir d:"Remove empty directories" arg:ignore-fail-on-non-empty
	runlevel d:"Print previous and current SysV runlevel"
	runuser d:"Run a command with substitute user and group ID"
	scp d:"OpenSSH secure file copy"
	sed d:"Stream Editor - Find and Replace text within file(s)"
	seq d:"Print a sequence of numbers"
	shift d:"Shift positional parameters"
	split d:"Split a file into fixed-size pieces"
	ss d:"Dump socket statistics"
	symlink d:"Make a new name for a file"
	systemctl d:"Control the systemd system and service manager"
	su d:"Run a command with substitute user and group I"
	sudo d:"Execute a command as another user"
	suspend d:"Suspend execution of this shell"
	tail d:"Output the last part of files"
	tar d:"An archiving utility"
	tee d:"Redirect output to multiple files" related:echo,head,less,more
	telinit d:"Change SysV runlevel"
	test d:"Check file types and compare values"
	time d:"Run programs and summarize system resource usage"
	top d:"List running processes on the system"
	tr d:"Translate, squeeze, and/or delete characters" example:`| tr ';' '\n'`
	trap d:"Trap signals and other events"
	touch d:"Change file timestamps"
	type d:"Display a command's type"
	umount d:"Unmount filesystems"
	uname d:"Print system information"
	uniq d:"Report or omit repeated lines"
	units d:"Convert units from one scale to another"
	useradd d:"Create a new user or update default new user information"
	userdel d:"Delete a user account and related files"
	usermod d:"Modify a user account"
	w d:"Show who is logged on and what they are doing"
	wait d:"Wait for a process to complete"
	wc d:"Print byte, word, and line counts, count the number of bytes, whitespace-separated words, and newlines in each given FILE, or standard input"
	wget d:"The non-interactive network downloader"
	whereis d:"Search the user's $path, man pages and source files for a program"
	who d:"Show who is logged on"
	whoami d:"Print effective userid"
	write d:"Send a message to another user"
	xev d:"Print contents of X events"
	xmodmap d:"Utility for modifying keymaps and pointer button mappings in X"
	yes d:"Output a string repeatedly until killed"
	

	
	
	
	
