distribs
	Alpine_Linux start:2005 inits:OpenRC
	Arch_Linux start:2002 pkg:pacman inits:systemd
		Ctlos_Linux
		Manjaro start:2013
	Crux
	Debian start:1993 pkg:dpkg
		AntiX
			MX_Linux
		Astra_Linux start:2009
		CrunchBangPlusPlus
		Debian_GNU/Hurd kernel:GNU_Mach
		Deepin
		Devuan
		Knoppix start:2000
			DamnSmallLinux
			FeatherLinux
			Hikarunix
		Raspbian
		SteamOS
		Ubuntu start:2004 pkg:apt-get
			DNALinux start:2000 tarea:bioinformatics
			GNewSense
			Kali_Linux
			Linux_Mint start:2006
			Parsix
	Gentoo start:1999
		Calculate_Linux start:2007 inits:OpenRC
	GoboLinux fhs:<f>
	LFS
	Red_Hat_Linux start:1995 pkg:rpm
		Fedora start:2002
		Mandriva_Linux before:Mandrake_Linux start:1998
			Alt_Linux start:2000 
		Red_Flag_Linux start:2000
		Red_Hat_Enterprise_Linux start:1995
			CentOS start:2002
			Oracle_Linux start:2006
		Scientific_Linux start:2004
			Наулинукс
	Slackware start:1993 developer:Patrick_Volkerding
		OpenSUSE start:2005
		Zenwalk
	Solus start:2012
	
