; version dependencies are to be like that: treecompiler dep:gettext/8.10-9.2.11,imagemagick/14.0-,gcc+/4.2-4.9
packages
	lsb_core
		lsb_core_lfs
			Bash
			Bc
			Binutils
			Coreutils
			Diffutils
			File
			Findutils
			Gawk
			Grep
			Gzip
			M4
			Man-DB
			Ncurses
			Procps
			Psmisc
			Sed
			Shadow
			Tar
			Util-linux
			Zlib
		lsb_core_blfs
			At
			Batch
			Cpio
			Ed
			Fcrontab
			LSB-Tools
			NSPR
			NSS
			PAM
			Pax
			Sendmail
			Time
	lsb_desktop
		Qt4
		lsb_desktop_blfs
			Alsa
			ATK
			Cairo
			Desktop-file-utils
			Freetype
			Fontconfig
			Gdk-pixbuf
			Glib2
			GTK+2
			Icon-naming-utils
			Libjpeg-turbo
			Libpng
			Libtiff
			Libxml2
			MesaLib
			Pango
			Xdg-utils
			Xorg
	lsb_runtime_languages
		lsb_runtime_languages_lfs
			Perl
		lsb_runtime_languages_blfs
			Libxml2
			Libxslt
			Python
	lsb_imaging
		lsb_imaging_blfs
			CUPS
			Cups-filters
			Ghostscript
			SANE
	lsb_gtk3
		lsb_gtk3_blfs
			GTK+3
	lsb_graphics
	lfs_rest
		Acl d:"utilities to administer Access Control Lists"
		Attr
		Autoconf
		Automake v:1.16.2
		Bison
		Bzip2
		Check
		DejaGNU
		E2fsprogs
		Eudev
		Expat
		Expect
		Flex
		GCC
		GDBM
		Gettext
		Glibc
		GMP
		Gperf
		Groff
		GRUB
		Iana-etc
		Inetutils
		IProute2
		Kbd
		Kmod
		Less
		Libcap
		Libelf
		Libffi
		Libpipeline
		Libtool
		Linux_Kernel
		M4
		Make
		Meson
		MPC
		MPFR
		Ninja
		Openssl
		Patch
		Pkg-config
		Procps-ng
		Python3
		Readline
		Sed
		Shadow
		Sysklogd
		Sysvinit
		Tcl
		Texinfo
		Vim
		Wheel
		XML_Parser name:"XML::Parser"
		XZ_Utils
		Zstd
		
		