packages +a:Package ; apt show <package-name>
	adduser dep:passwd,debconf
	binutils dep:binutils-common,libbinutils,binutils-x86-64-linux-gnu
	binutils-common dep:<n>
	binutils-x86-64-linux-gnu dep:binutils-common,libbinutils,libc6,libctf-nobfd0,libctf0,libgcc-s1,zlib1g
	console-setup dep:console-setup-linux,xkb-data,keyboard-configuration
	console-setup-linux dep:kbd,keyboard-configuration,init-system-helpers
	coreutils dep:libacl1,libattr1,libc6,libgmp10,libselinux1
	debconf dep:perl-base
	dpkg dep:tar,libbz2-1.0,libc6,liblzma5,libselinux1,libzstd1,zlib1g
	expect dep:tcl-expect,tk
	findutils dep:libc6,libselinux1
	fontconfig-config dep:ucf,fonts-liberation
	fonts-liberation dep:<n>
	fuse dep:libc6,libfuse2,adduser,mount,sed
	init-system-helpers dep:perl-base
	kbd dep:libc6,console-setup
	keyboard-configuration deps:debconf,liblocale-gettext-perl
	libacl1 dep:libc6
	libapparmor1 dep:libc6
	libargon2-1 dep:libc6
	libattr1 dep:libc6
	libaudit-common dep:<n>
	libaudit1 dep:libaudit-common,libc6,libcap-ng0
	libbinutils dep:libc6,zlib1g,binutils-common
	libbsd0 dep:libc6,libmd0
	libbz2-1.0 dep:libc6
	libblkid1 dep:libc6
	libbrotli1 dep:libc6
	libcap2 dep:libc6
	libcom-err2 dep:libc6
	libcrypt1 dep:libc6
	libcryptsetup12 dep:libargon2-1,libblkid1,libc6,libdevmapper1.02.1,libjson-c5,libssl3,libuuid1
	libctf0 dep:libc6,zlib1g,libbinutils
	libctf-nobfd0 dep:libc6,zlib1g
	libc6 dep:libgcc-s1,libcrypt1
	libc6-i386 dep:libc6
	libc-bin dep:libc6
	libdbus-1-3 dep:libc6,libsystemd0
	libdb5.3 dep:libc6
	libdevmapper1.02.1 dep:libc6,libselinux1,libudev1
	libdpkg-perl dep:perl,dpkg
	libedit2 dep:libbsd0,libc6,libtinfo6
	libexpat1 dep:libc6
	libffi8 dep:libc6
	libfontconfig1 dep:libc6,libexpat1,libfreetype6,libuuid1,fontconfig-config
	libfontenc1 dep:libc6,zlib1g
	libfreetype6 dep:libbrotli1,libc6,libpng16-16,zlib1g
	libfuse2 dep:libc6
	libgdbm6 dep:libc6
	libgdbm-compat4 dep:libc6,libgdbm6
	libgcc-s1 dep:gcc-12-base,libc6
	libgcrypt20 dep:libc6,libgpg-error0
	libglib2.0-0 dep:libc6,libffi8,libmount1,libpcre3,libselinux1,zlib1g
	libgmp10 dep:libc6
	libgnutls30 dep:libc6,libgmp10,libhogweed6,libidn2-0,libnettle8,libp11-kit0,libtasn1-6,libunistring2
	libgpg-error0 dep:libc6
	libgpm2 dep:libc6
	libgssapi-krb5-2 dep:libc6,libcom-err2,libk5crypto3,libkrb5-3,libkrb5support0
	libhogweed6 dep:libc6,libgmp10,libnettle8
	libidn2-0 dep:libc6,libunistring2
	libip4tc2 dep:libc6
	libjansson4 dep:libc6
	libjson-c5 dep:libc6
	libkeyutils1 dep:libc6
	libkmod2 dep:libc6,liblzma5,libssl3,libzstd1
	libkrb5-3 dep:libc6,libcom-err2,lib5crypto3,libkeyutils1,libkrb5support0,libssl3
	libkrb5support0 dep:libc6
	libk5crypto3 dep:libc6,libkrb5support0
	liblocale-gettext-perl dep:perl-base,libc6
	liblzma5 dep:libc6
	liblz4-1 dep:libc6
	libmd0 dep:libc6
	libmnl0 dep:libc6
	libmount1 dep:libblkid1,libc6,libselinux1
	libncursesw6 dep:libtinfo6,libc6
	libncurses6 dep:libtinfo6,libc6
	libnettle8 dep:libc6
	libnftables1 dep:libc6,libgmp10,libjansson4,libmnl0,libnftnl11,libxtables12
	libnftnl11 dep:libc6,libmnl0
	libnsl2 dep:libc6,libtirpc3
	libpam-modules dep:libaudit1,libc6,libcrypt1,libdb5.3,libnsl2,libpam0g,libselinux1,libtirpc3,debconf,libpam-modules-bin
	libpam-modules-bin dep:libaudit1,libc6,libcrypt1,libpam0g,libselinux1
	libpam0g dep:libaudit1,libc6,debconf
	libpcap0.8 dep:libc6,libdbus-1-3
	libpcre2-8-0 dep:libc6
	libpcre3 dep:libc6
	libperl5.34 dep:libbz2-1.0,libc6,libcrypt1,libdb5.3,libgdbm-compat4,libgdbm6,zlib1g,perl-modules-5.34 
	libpng16-16 dep:libc6,zlib1g
	libprocps8 dep:libc6,libsystemd0
	libpython3.10 dep:?
	libpython3-minimal dep:libpython3.10-minimal,dpkg
	libpython3.10-minimal dep:libc6,libexpat1,zlib1g
	libp11-kit0 dep:libc6,libffi8
	libtasn1-6 dep:libc6
	libseccomp2 dep:libc6
	libselinux1 dep:libc6,libpcre2-8-0
	libsemanage2 dep:libsemanage-common,libaudit1,libbz2-1.0,libc6,libselinux1,libsepol2
	libsemanage-common dep:<n>
	libsepol2 dep:libsepol
	libsmartcols1 dep:libc6
	libsodium23 dep:libc6
	libssl3 dep:libc6,debconf
	libsystemd0 dep:libc6,libcap2,libgrypt20,liblz4-1,liblzma5,libzstd1
	libtinfo6 dep:libc6
	libtirpc3 dep:libc6,libgssapi-krb5-2,libtirpc-common
	libudev1 dep:libc6
	libunistring2 dep:libc6
	libutempter0 dep:libc6
	libuuid1 dep:libc6
	libxau6 dep:libc6
	libxdmcp6 dep:libbsd0,libc6
	libxtables12 dep:libc6
	libzstd1 dep:libc6,libxau6,libxdmcp6
	lsb-base dep:<n>
	lsof dep:libc6,libselinux1,libtirpc3
	make dep:libc6
	mount dep:libblkid1,libc6,libmount1,libselinux1,libsmartcols1
	nasm dep:libc6,dpkg
	nftables dep:libnftables1,libc6,libedit2
	passwd dep:libaudit1,libc6,libcrypt1,libpam0g,libselinuz1,libsemanage2,libpam-modules
	patch dep:libc6
	perl dep:dpkg,perl-base,perl-modules-5.34,libperl5.34
	perl-base dep:libc6,libcrypt1,dpkg
	perl-modules-5.34 dep:dpkg,perl-base
	pkg-config dep:libc6,libglib2.0-0,libdpkg-perl
	procps dep:libc6,libncurses6,libncursesw6,libprocps8,libtinfo6,lsb-base,init-system-helpers
	psmisc dep:libc6,libtinfo6
	sed dep:libacl1,libc6,libselinux1
	screen dep:libc6,libcrypt1,libpam0g,libtinfo6,libutempter0
	systemd dep:libblkid1,libc6,libcap2,libgcrypt2,liblz4-1,liblzma5,libselinux1,libzstd1,libacl1,libapparmor1,libaudit1,libcrypt1,libcryptsetup12,libgnutls30,libgpg-error0,libip4tc2,libkmod2,libmount1,libpam0g,libseccomp2,libssl3,libsystemd0,util-linux,mount,adduser
	tar dep:libacl1,libc6,libselinux1
	tcl dep:tcl8.6
	tcl-expect dep:libtcl8.6,libc6
	tcpdump dep:adduser,libc6,libpcap0.8,libssl3
	tk dep:tk8.6,tcl
	tk8.6 dep:libc6,libtcl8.6,libtk8.6
	tnftp dep:libc6,libedit2,libssl3
	util-linux dep:libaudit1,libblkid1,libc6,libcap-ng0,libcrypt1,libmount1,libpam0g,libselinux1,libsmartcols1,libsystemd0,libtinfo6,libudev1,libuuid1,zlib1g
	vim dep:vim-common,vim-runtime,libacl1,libc6,libgpm2,libpython3.10,libselinux1,libsodium23,libtinfo6
	vim-common dep:xxd
	vim-runtime:<n>
	xxd dep:libc6
	zlib1g dep:libc6