libs
	bibcal d:"Calculate dates based on the Bible and the 1st Book of Enoch"
	build-clj d:"Common build tasks abstracted into a library"
	calva d:"integrated REPL powered environment for enjoyable and productive Clojure and ClojureScript development in Visual Studio Code"
	cheshire d:"feature-rich, fast JSON encoder"
	clj-xml-validation d:"A library designed to wrap the Java libraries for XML schema validation"
	clojuby d:"Ruby on Clojure"
	clojure-tools d:"A Cloud Native Buildpack that builds Clojure-based applications from source"
	digest d:"Digest algorithms (md5, sha1 …​) for Clojure"
	glimt d:" HTTP FSM for re-frame"
	hiccup d:"A fast library for rendering HTML in Clojure"
	kee-frame d:" re-frame with batteries included"
	lacinia d:"GraphQL implementation in pure Clojure"
	lacinia-pedestal d:"Expose Lacinia GraphQL as Pedestal endpoints"
	ordered d:"Ordered sets and maps, implemented in pure clojure"
	polylith d:"A tool used to develop Polylith based architectures in Clojure"
	rewrite-clj d:"Rewrite Clojure code and edn"
	shh d:"A CLI password manager designed for efficiency"
	tools.build d:"Library of functions for building Clojure projects"
	tools.deps.alpha d:"Dependency resolution and classpaths"
	weave d:"Clojure data format and tools for weaving documents"
