clojure_versions
	First_commit date:24.03.2006
	First_version_public date:16.10.2007
	1.0 date:04.05.2009
	1.1.0 date:31.12.2009
	1.2.0 date:19.08.2010
	1.2.1 date:25.03.2011
	1.3.0 date:23.09.2011
	1.4.0 date:15.04.2012
	1.5.0 date:01.03.2013
	1.5.1 date:10.03.2013
	1.6.0 date:25.03.2014
	1.7.0 date:30.06.2015
	1.8.0 date:19.01.2016
	1.9.0 date:08.12.2017
	1.10.0 date:17.12.2018
	1.10.1 date:06.06.2019
	1.10.2 date:05.03.2020
	1.11.0 date:18.03.2021
	1.11.1 date:01.04.2022
	1.12.0 date:30.06.2022