browsers
	Mosaic released:23.01.1993 company:NCSA
	NN1 deabbr:"Netscape_Navigator" released:15.12.1994 code-from:Mosaic company:Netscape
	NN2 released:1995
	Netscape_4 name:"Netscape Communicator","Netscape 4" released:06.1997
	Netscape_5 status:cancelled
	Opera_1 released:04.1995 company:Telenor,Opera_Software
	IE1 deabbr:"Internet Explorer" start:summer.1994 released:16.08.1995 code-from:Mosaic company:Microsoft
	IE2 released:11.1995 os:Windows_95,Windows_NT
	Opera_2 released:1996 company:Opera_Software
	IE2_Mac released:04.1996 os:Windows_3.1,MacOS
	IE3 released:08.1996 os:Windows_95,Windows_NT
	Konqueror released:10.1996 organization:KDE
	IE3_Mac released:01.1997 os:MacOS
	IE4 released:10.1997
	Opera_3 released:12.1997
	IE5 released:03.1999
	Opera_4 released:06.2000
	Netscape_6 released:11.2000 company:Mozilla_Foundation
	Opera_5 released:12.2000
	IE6 released:08.2001 os:Windows_XP
	Opera_6 released:11.2001
	Netscape_7 released:08.2002
	Firefox_Phoenix released:09.2002 company:Mozilla_Foundation code-from:Netscape_4
	Safari_1 released:01.2003 engine:WebKit
	Opera_7 released:01.2003 engine:Presto
	Firefox_Firebird released:05.2003
	Firefox released:02.2004
	Firefox_1 released:11.2004
	Opera_8 released:04.2005
	Safari_2 released:04.2005
	Netscape_8 name:"Netscape Browser" released:05.2005
	Firefox_1.5 released:11.2005
	Opera_9 released:06.2006
	Firefox_2 released:10.2006
	IE7 released:10.2006 os:Windows_Vista
	Safari_3 released:06.2007
	Netscape_9 name:"Netscape Navigator" released:10.2007
	Firefox_3 released:06.2008
	Safari_4 released:06.2008
	Chrome_0 released:09.2008 company:Google
	Chrome_1 released:12.2008
	Sogou_Explorer released:12.2008
	IE8 released:03.2009 os:Windows_7
	Chrome_2 released:05.2009
	Firefox_3.5 released:06.2009
	Chrome_3 released:10.2009
	Firefox_3.6 released:01.2010
	Chrome_4 released:01.2010
	Firefox_4.0 released:02.2010
	Chrome_5 released:05.2010 development:rapid-release?
	Safari_5 released:06.2010
	IE9 released:03.2011
	Firefox_5.0 released:06.2011 development:rapid-release
	Safari_6 released:06.2012
	IE10 released:09.2012
	Яндекс.Браузер released:10.2012
	Safari_7 released:06.2013
	Safari_8 released:06.2014
	IE11 released:10.2013 closed:21.01.2015
	Safari_9 released:06.2015
	Safari_10
	Edge released:29.07.2015 from:IE11
	Safari_11 released:09.2017
	Яндекс.Браузер_17 released:10.2017
	Safari_12 released:10.2018
	
	